BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  17:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hrm1.obj TO .\Objects\hrm1 PRINT (.\Listings\hrm1.m51)


INPUT MODULES INCLUDED:
  .\Objects\hrm1.obj (HRM1)


LINK MAP OF MODULE:  .\Objects\hrm1 (HRM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hrm1 (HRM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HRM1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01C9H         SYMBOL        CALCULATE_CPM
  C:021CH         SYMBOL        CHECK_EXACT
  C:0210H         SYMBOL        CHECK_LOW
  C:0207H         SYMBOL        CHECK_MIDDLE
  C:022FH         SYMBOL        DIV_LOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:019EH         SYMBOL        EXT1_DELAY
  C:02A5H         SYMBOL        EXT1_EXIT
  C:02A8H         SYMBOL        EXT1_EXIT_DELAY
  C:018FH         SYMBOL        EXT1_ISR
  C:01B4H         SYMBOL        FIRST_PRESS
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:013FH         SYMBOL        MAINLOOP
  C:0212H         SYMBOL        MIN_CPM
  C:021EH         SYMBOL        NORMAL_CPM
  C:0180H         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:016DH         SYMBOL        POS1
  C:0175H         SYMBOL        POS2
  C:017DH         SYMBOL        POS3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  17:19:54  PAGE 2


  D:00D0H         SYMBOL        PSW
  C:027DH         SYMBOL        RESET_TIMER
  C:0189H         SYMBOL        SAVE_POS
  C:0162H         SYMBOL        SKIP_COUNT
  C:015CH         SYMBOL        SKIP_INC1
  C:0160H         SYMBOL        SKIP_INC2
  C:0269H         SYMBOL        SKIP_SUB
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:0141H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01F2H         SYMBOL        VALID_COUNT
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         22
  C:0112H         LINE#         23
  C:0115H         LINE#         26
  C:0117H         LINE#         27
  C:0119H         LINE#         28
  C:011BH         LINE#         30
  C:011DH         LINE#         31
  C:011FH         LINE#         33
  C:0121H         LINE#         36
  C:0123H         LINE#         39
  C:0125H         LINE#         40
  C:0127H         LINE#         41
  C:0129H         LINE#         44
  C:012BH         LINE#         47
  C:012EH         LINE#         48
  C:0131H         LINE#         49
  C:0133H         LINE#         50
  C:0135H         LINE#         51
  C:0137H         LINE#         54
  C:0139H         LINE#         55
  C:013BH         LINE#         56
  C:013DH         LINE#         57
  C:013FH         LINE#         59
  C:0141H         LINE#         62
  C:0143H         LINE#         63
  C:0145H         LINE#         66
  C:0147H         LINE#         67
  C:014AH         LINE#         68
  C:014DH         LINE#         69
  C:014FH         LINE#         72
  C:0151H         LINE#         73
  C:0154H         LINE#         76
  C:0155H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  17:19:54  PAGE 3


  C:0157H         LINE#         80
  C:0158H         LINE#         81
  C:0159H         LINE#         82
  C:015BH         LINE#         83
  C:015CH         LINE#         84
  C:015DH         LINE#         85
  C:015FH         LINE#         86
  C:0160H         LINE#         89
  C:0162H         LINE#         92
  C:0164H         LINE#         95
  C:0165H         LINE#         97
  C:0168H         LINE#         98
  C:0169H         LINE#         99
  C:016BH         LINE#         100
  C:016DH         LINE#         102
  C:0170H         LINE#         103
  C:0171H         LINE#         104
  C:0173H         LINE#         105
  C:0175H         LINE#         107
  C:0178H         LINE#         108
  C:0179H         LINE#         109
  C:017BH         LINE#         110
  C:017DH         LINE#         112
  C:017EH         LINE#         113
  C:0180H         LINE#         116
  C:0182H         LINE#         119
  C:0183H         LINE#         120
  C:0184H         LINE#         121
  C:0187H         LINE#         122
  C:0189H         LINE#         123
  C:018AH         LINE#         125
  C:018CH         LINE#         126
  C:018EH         LINE#         127
  C:018FH         LINE#         130
  C:0191H         LINE#         131
  C:0193H         LINE#         132
  C:0195H         LINE#         133
  C:0197H         LINE#         134
  C:0199H         LINE#         136
  C:019BH         LINE#         139
  C:019EH         LINE#         140
  C:01A1H         LINE#         143
  C:01A3H         LINE#         144
  C:01A5H         LINE#         145
  C:01A7H         LINE#         148
  C:01A9H         LINE#         149
  C:01ABH         LINE#         150
  C:01ADH         LINE#         151
  C:01AFH         LINE#         154
  C:01B0H         LINE#         155
  C:01B2H         LINE#         156
  C:01B4H         LINE#         160
  C:01B6H         LINE#         161
  C:01B8H         LINE#         162
  C:01BAH         LINE#         163
  C:01BCH         LINE#         166
  C:01BEH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  17:19:54  PAGE 4


  C:01C0H         LINE#         168
  C:01C1H         LINE#         169
  C:01C3H         LINE#         170
  C:01C4H         LINE#         171
  C:01C6H         LINE#         172
  C:01C9H         LINE#         177
  C:01CAH         LINE#         178
  C:01CBH         LINE#         179
  C:01CCH         LINE#         182
  C:01CDH         LINE#         183
  C:01CFH         LINE#         184
  C:01D0H         LINE#         185
  C:01D2H         LINE#         186
  C:01D3H         LINE#         187
  C:01D5H         LINE#         190
  C:01D7H         LINE#         191
  C:01D9H         LINE#         192
  C:01DAH         LINE#         193
  C:01DCH         LINE#         194
  C:01DDH         LINE#         195
  C:01DFH         LINE#         198
  C:01E1H         LINE#         199
  C:01E3H         LINE#         200
  C:01E5H         LINE#         201
  C:01E7H         LINE#         204
  C:01E9H         LINE#         205
  C:01EBH         LINE#         206
  C:01EDH         LINE#         207
  C:01EFH         LINE#         208
  C:01F2H         LINE#         212
  C:01F4H         LINE#         213
  C:01F6H         LINE#         214
  C:01F8H         LINE#         215
  C:01FAH         LINE#         216
  C:01FCH         LINE#         217
  C:01FEH         LINE#         220
  C:0200H         LINE#         221
  C:0202H         LINE#         223
  C:0204H         LINE#         224
  C:0207H         LINE#         226
  C:0209H         LINE#         227
  C:020BH         LINE#         230
  C:020DH         LINE#         231
  C:0210H         LINE#         233
  C:0212H         LINE#         236
  C:0214H         LINE#         237
  C:0216H         LINE#         238
  C:0218H         LINE#         239
  C:021AH         LINE#         240
  C:021CH         LINE#         243
  C:021EH         LINE#         250
  C:0221H         LINE#         251
  C:0224H         LINE#         252
  C:0227H         LINE#         255
  C:022AH         LINE#         256
  C:022DH         LINE#         259
  C:022FH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  17:19:54  PAGE 5


  C:0230H         LINE#         263
  C:0232H         LINE#         264
  C:0233H         LINE#         265
  C:0235H         LINE#         266
  C:0237H         LINE#         267
  C:0238H         LINE#         268
  C:023AH         LINE#         271
  C:023BH         LINE#         272
  C:023DH         LINE#         273
  C:023EH         LINE#         274
  C:0240H         LINE#         275
  C:0242H         LINE#         276
  C:0243H         LINE#         277
  C:0245H         LINE#         278
  C:0247H         LINE#         279
  C:0248H         LINE#         280
  C:024AH         LINE#         283
  C:024BH         LINE#         284
  C:024DH         LINE#         285
  C:024FH         LINE#         286
  C:0251H         LINE#         287
  C:0253H         LINE#         288
  C:0255H         LINE#         289
  C:0257H         LINE#         290
  C:0259H         LINE#         291
  C:025BH         LINE#         292
  C:025DH         LINE#         295
  C:025FH         LINE#         296
  C:0261H         LINE#         297
  C:0263H         LINE#         298
  C:0265H         LINE#         299
  C:0267H         LINE#         300
  C:0269H         LINE#         303
  C:026BH         LINE#         306
  C:026DH         LINE#         307
  C:0270H         LINE#         308
  C:0271H         LINE#         309
  C:0272H         LINE#         310
  C:0274H         LINE#         312
  C:0276H         LINE#         313
  C:0279H         LINE#         314
  C:027AH         LINE#         315
  C:027BH         LINE#         316
  C:027DH         LINE#         320
  C:027FH         LINE#         321
  C:0281H         LINE#         322
  C:0283H         LINE#         325
  C:0285H         LINE#         326
  C:0287H         LINE#         327
  C:0289H         LINE#         328
  C:028BH         LINE#         331
  C:028DH         LINE#         332
  C:028FH         LINE#         333
  C:0291H         LINE#         334
  C:0293H         LINE#         337
  C:0295H         LINE#         338
  C:0297H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  17:19:54  PAGE 6


  C:0298H         LINE#         340
  C:029AH         LINE#         341
  C:029BH         LINE#         342
  C:029DH         LINE#         345
  C:029FH         LINE#         346
  C:02A1H         LINE#         347
  C:02A3H         LINE#         348
  C:02A5H         LINE#         352
  C:02A8H         LINE#         354
  C:02ABH         LINE#         356
  C:02ADH         LINE#         357
  C:02AFH         LINE#         358
  C:02B1H         LINE#         359
  C:02B3H         LINE#         360
  C:02B5H         LINE#         361
  -------         ENDMOD        HRM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BCH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
