BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  15:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hrm1.obj TO .\Objects\hrm1 PRINT (.\Listings\hrm1.m51)


INPUT MODULES INCLUDED:
  .\Objects\hrm1.obj (HRM1)


LINK MAP OF MODULE:  .\Objects\hrm1 (HRM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     024FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hrm1 (HRM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HRM1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01A1H         SYMBOL        CALCULATE_CPM
  C:01D3H         SYMBOL        CHECK_EXACT
  C:01C6H         SYMBOL        CHECK_LOW
  C:01BDH         SYMBOL        CHECK_MIDDLE
  C:01EFH         SYMBOL        DIV_LOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:0244H         SYMBOL        EXT1_EXIT
  C:0184H         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0137H         SYMBOL        MAINLOOP
  C:01C8H         SYMBOL        MIN_CPM
  C:01D5H         SYMBOL        NORMAL_CPM
  C:0175H         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  C:0162H         SYMBOL        POS1
  C:016AH         SYMBOL        POS2
  C:0172H         SYMBOL        POS3
  D:00D0H         SYMBOL        PSW
  C:023BH         SYMBOL        RESET_TIMER
  C:017EH         SYMBOL        SAVE_POS
  C:0159H         SYMBOL        SKIP_COUNT
  C:0153H         SYMBOL        SKIP_INC1
  C:0159H         SYMBOL        SKIP_INC2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  15:16:36  PAGE 2


  C:0227H         SYMBOL        SKIP_SUB
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:0139H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01B4H         SYMBOL        VALID_COUNT
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         22
  C:0113H         LINE#         23
  C:0116H         LINE#         24
  C:0119H         LINE#         26
  C:011CH         LINE#         27
  C:011FH         LINE#         30
  C:0121H         LINE#         31
  C:0123H         LINE#         34
  C:0126H         LINE#         35
  C:0129H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         41
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  C:0135H         LINE#         44
  C:0137H         LINE#         46
  C:0139H         LINE#         49
  C:013BH         LINE#         50
  C:013DH         LINE#         53
  C:013FH         LINE#         54
  C:0142H         LINE#         55
  C:0145H         LINE#         56
  C:0147H         LINE#         59
  C:0149H         LINE#         60
  C:014BH         LINE#         63
  C:014DH         LINE#         64
  C:014FH         LINE#         65
  C:0151H         LINE#         66
  C:0153H         LINE#         67
  C:0155H         LINE#         68
  C:0157H         LINE#         69
  C:0159H         LINE#         74
  C:015AH         LINE#         76
  C:015DH         LINE#         77
  C:015EH         LINE#         78
  C:0160H         LINE#         79
  C:0162H         LINE#         81
  C:0165H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  15:16:36  PAGE 3


  C:0166H         LINE#         83
  C:0168H         LINE#         84
  C:016AH         LINE#         86
  C:016DH         LINE#         87
  C:016EH         LINE#         88
  C:0170H         LINE#         89
  C:0172H         LINE#         91
  C:0173H         LINE#         92
  C:0175H         LINE#         95
  C:0177H         LINE#         98
  C:0178H         LINE#         99
  C:0179H         LINE#         100
  C:017CH         LINE#         101
  C:017EH         LINE#         102
  C:017FH         LINE#         104
  C:0181H         LINE#         105
  C:0183H         LINE#         106
  C:0184H         LINE#         109
  C:0186H         LINE#         110
  C:0188H         LINE#         111
  C:018AH         LINE#         112
  C:018CH         LINE#         113
  C:018EH         LINE#         116
  C:0190H         LINE#         117
  C:0192H         LINE#         120
  C:0195H         LINE#         121
  C:0198H         LINE#         122
  C:019BH         LINE#         123
  C:019EH         LINE#         124
  C:01A1H         LINE#         129
  C:01A3H         LINE#         130
  C:01A5H         LINE#         131
  C:01A7H         LINE#         132
  C:01A9H         LINE#         135
  C:01ABH         LINE#         136
  C:01ADH         LINE#         137
  C:01AFH         LINE#         138
  C:01B1H         LINE#         139
  C:01B4H         LINE#         143
  C:01B6H         LINE#         144
  C:01B8H         LINE#         146
  C:01BAH         LINE#         147
  C:01BDH         LINE#         149
  C:01BFH         LINE#         150
  C:01C1H         LINE#         153
  C:01C3H         LINE#         154
  C:01C6H         LINE#         156
  C:01C8H         LINE#         159
  C:01CAH         LINE#         160
  C:01CCH         LINE#         161
  C:01CEH         LINE#         162
  C:01D0H         LINE#         163
  C:01D3H         LINE#         166
  C:01D5H         LINE#         171
  C:01D8H         LINE#         172
  C:01DBH         LINE#         173
  C:01DEH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  15:16:36  PAGE 4


  C:01E1H         LINE#         178
  C:01E4H         LINE#         179
  C:01E7H         LINE#         182
  C:01EAH         LINE#         183
  C:01EDH         LINE#         186
  C:01EFH         LINE#         189
  C:01F0H         LINE#         190
  C:01F2H         LINE#         191
  C:01F3H         LINE#         192
  C:01F5H         LINE#         193
  C:01F7H         LINE#         194
  C:01F8H         LINE#         195
  C:01FAH         LINE#         198
  C:01FBH         LINE#         199
  C:01FDH         LINE#         200
  C:01FEH         LINE#         201
  C:0200H         LINE#         202
  C:0202H         LINE#         203
  C:0203H         LINE#         204
  C:0205H         LINE#         205
  C:0207H         LINE#         206
  C:0208H         LINE#         207
  C:020AH         LINE#         210
  C:020BH         LINE#         211
  C:020DH         LINE#         212
  C:020FH         LINE#         213
  C:0211H         LINE#         214
  C:0213H         LINE#         215
  C:0215H         LINE#         216
  C:0217H         LINE#         217
  C:0219H         LINE#         218
  C:021BH         LINE#         219
  C:021DH         LINE#         222
  C:0220H         LINE#         223
  C:0223H         LINE#         224
  C:0225H         LINE#         225
  C:0227H         LINE#         228
  C:0229H         LINE#         231
  C:022BH         LINE#         232
  C:022EH         LINE#         233
  C:022FH         LINE#         234
  C:0230H         LINE#         235
  C:0232H         LINE#         237
  C:0234H         LINE#         238
  C:0237H         LINE#         239
  C:0238H         LINE#         240
  C:0239H         LINE#         241
  C:023BH         LINE#         245
  C:023EH         LINE#         246
  C:0241H         LINE#         247
  C:0244H         LINE#         250
  C:0246H         LINE#         251
  C:0248H         LINE#         252
  C:024AH         LINE#         253
  C:024CH         LINE#         254
  C:024EH         LINE#         255
  -------         ENDMOD        HRM1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  15:16:36  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
