BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  18:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hrm1.obj TO .\Objects\hrm1 PRINT (.\Listings\hrm1.m51)


INPUT MODULES INCLUDED:
  .\Objects\hrm1.obj (HRM1)


LINK MAP OF MODULE:  .\Objects\hrm1 (HRM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     026DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hrm1 (HRM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HRM1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01AEH         SYMBOL        CALCULATE_CPM
  C:01E0H         SYMBOL        CHECK_EXACT
  C:01D3H         SYMBOL        CHECK_LOW
  C:01CAH         SYMBOL        CHECK_MIDDLE
  C:01FCH         SYMBOL        DIV_LOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:0199H         SYMBOL        EXT1_DELAY
  C:025CH         SYMBOL        EXT1_EXIT
  C:025FH         SYMBOL        EXT1_EXIT_DELAY
  C:018AH         SYMBOL        EXT1_ISR
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:013DH         SYMBOL        MAINLOOP
  C:01D5H         SYMBOL        MIN_CPM
  C:01E2H         SYMBOL        NORMAL_CPM
  C:017BH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0168H         SYMBOL        POS1
  C:0170H         SYMBOL        POS2
  C:0178H         SYMBOL        POS3
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  18:30:53  PAGE 2


  C:0248H         SYMBOL        RESET_TIMER
  C:0184H         SYMBOL        SAVE_POS
  C:015FH         SYMBOL        SKIP_COUNT
  C:0159H         SYMBOL        SKIP_INC1
  C:015FH         SYMBOL        SKIP_INC2
  C:0234H         SYMBOL        SKIP_SUB
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:013FH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01C1H         SYMBOL        VALID_COUNT
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         22
  C:0113H         LINE#         23
  C:0116H         LINE#         24
  C:0119H         LINE#         26
  C:011CH         LINE#         27
  C:011FH         LINE#         30
  C:0121H         LINE#         33
  C:0123H         LINE#         34
  C:0125H         LINE#         35
  C:0127H         LINE#         38
  C:0129H         LINE#         41
  C:012CH         LINE#         42
  C:012FH         LINE#         43
  C:0131H         LINE#         44
  C:0133H         LINE#         45
  C:0135H         LINE#         48
  C:0137H         LINE#         49
  C:0139H         LINE#         50
  C:013BH         LINE#         51
  C:013DH         LINE#         53
  C:013FH         LINE#         56
  C:0141H         LINE#         57
  C:0143H         LINE#         60
  C:0145H         LINE#         61
  C:0148H         LINE#         62
  C:014BH         LINE#         63
  C:014DH         LINE#         67
  C:014FH         LINE#         68
  C:0151H         LINE#         71
  C:0153H         LINE#         72
  C:0155H         LINE#         73
  C:0157H         LINE#         74
  C:0159H         LINE#         75
  C:015BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  18:30:53  PAGE 3


  C:015DH         LINE#         77
  C:015FH         LINE#         82
  C:0160H         LINE#         84
  C:0163H         LINE#         85
  C:0164H         LINE#         86
  C:0166H         LINE#         87
  C:0168H         LINE#         89
  C:016BH         LINE#         90
  C:016CH         LINE#         91
  C:016EH         LINE#         92
  C:0170H         LINE#         94
  C:0173H         LINE#         95
  C:0174H         LINE#         96
  C:0176H         LINE#         97
  C:0178H         LINE#         99
  C:0179H         LINE#         100
  C:017BH         LINE#         103
  C:017DH         LINE#         106
  C:017EH         LINE#         107
  C:017FH         LINE#         108
  C:0182H         LINE#         109
  C:0184H         LINE#         110
  C:0185H         LINE#         112
  C:0187H         LINE#         113
  C:0189H         LINE#         114
  C:018AH         LINE#         117
  C:018CH         LINE#         118
  C:018EH         LINE#         119
  C:0190H         LINE#         120
  C:0192H         LINE#         121
  C:0194H         LINE#         123
  C:0196H         LINE#         126
  C:0199H         LINE#         127
  C:019CH         LINE#         130
  C:019EH         LINE#         131
  C:01A0H         LINE#         134
  C:01A3H         LINE#         135
  C:01A6H         LINE#         136
  C:01A9H         LINE#         137
  C:01ACH         LINE#         138
  C:01AEH         LINE#         143
  C:01B0H         LINE#         144
  C:01B2H         LINE#         145
  C:01B4H         LINE#         146
  C:01B6H         LINE#         149
  C:01B8H         LINE#         150
  C:01BAH         LINE#         151
  C:01BCH         LINE#         152
  C:01BEH         LINE#         153
  C:01C1H         LINE#         157
  C:01C3H         LINE#         158
  C:01C5H         LINE#         160
  C:01C7H         LINE#         161
  C:01CAH         LINE#         163
  C:01CCH         LINE#         164
  C:01CEH         LINE#         167
  C:01D0H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  18:30:53  PAGE 4


  C:01D3H         LINE#         170
  C:01D5H         LINE#         173
  C:01D7H         LINE#         174
  C:01D9H         LINE#         175
  C:01DBH         LINE#         176
  C:01DDH         LINE#         177
  C:01E0H         LINE#         180
  C:01E2H         LINE#         185
  C:01E5H         LINE#         186
  C:01E8H         LINE#         187
  C:01EBH         LINE#         191
  C:01EEH         LINE#         192
  C:01F1H         LINE#         193
  C:01F4H         LINE#         196
  C:01F7H         LINE#         197
  C:01FAH         LINE#         200
  C:01FCH         LINE#         203
  C:01FDH         LINE#         204
  C:01FFH         LINE#         205
  C:0200H         LINE#         206
  C:0202H         LINE#         207
  C:0204H         LINE#         208
  C:0205H         LINE#         209
  C:0207H         LINE#         212
  C:0208H         LINE#         213
  C:020AH         LINE#         214
  C:020BH         LINE#         215
  C:020DH         LINE#         216
  C:020FH         LINE#         217
  C:0210H         LINE#         218
  C:0212H         LINE#         219
  C:0214H         LINE#         220
  C:0215H         LINE#         221
  C:0217H         LINE#         224
  C:0218H         LINE#         225
  C:021AH         LINE#         226
  C:021CH         LINE#         227
  C:021EH         LINE#         228
  C:0220H         LINE#         229
  C:0222H         LINE#         230
  C:0224H         LINE#         231
  C:0226H         LINE#         232
  C:0228H         LINE#         233
  C:022AH         LINE#         236
  C:022DH         LINE#         237
  C:0230H         LINE#         238
  C:0232H         LINE#         239
  C:0234H         LINE#         242
  C:0236H         LINE#         245
  C:0238H         LINE#         246
  C:023BH         LINE#         247
  C:023CH         LINE#         248
  C:023DH         LINE#         249
  C:023FH         LINE#         251
  C:0241H         LINE#         252
  C:0244H         LINE#         253
  C:0245H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  18:30:53  PAGE 5


  C:0246H         LINE#         255
  C:0248H         LINE#         259
  C:024BH         LINE#         260
  C:024EH         LINE#         261
  C:0251H         LINE#         262
  C:0254H         LINE#         265
  C:0256H         LINE#         266
  C:0258H         LINE#         267
  C:025AH         LINE#         268
  C:025CH         LINE#         272
  C:025FH         LINE#         274
  C:0262H         LINE#         276
  C:0264H         LINE#         277
  C:0266H         LINE#         278
  C:0268H         LINE#         279
  C:026AH         LINE#         280
  C:026CH         LINE#         281
  -------         ENDMOD        HRM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
