BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  16:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hrm1.obj TO .\Objects\hrm1 PRINT (.\Listings\hrm1.m51)


INPUT MODULES INCLUDED:
  .\Objects\hrm1.obj (HRM1)


LINK MAP OF MODULE:  .\Objects\hrm1 (HRM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hrm1 (HRM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HRM1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01C7H         SYMBOL        CALCULATE_BPM
  C:0153H         SYMBOL        DISPLAY_UPDATE
  C:01CDH         SYMBOL        DIVLOOP
  B:00A8H.7       SYMBOL        EA
  C:01EAH         SYMBOL        ENDDIV
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:017CH         SYMBOL        EXT0_ISR
  C:0206H         SYMBOL        EXT0_ISR_EXIT
  C:0192H         SYMBOL        HANDLE_SUBSEQUENT_CLICK
  B:0088H.0       SYMBOL        IT0
  C:0100H         SYMBOL        MAIN
  C:013BH         SYMBOL        MAINLOOP
  C:01BEH         SYMBOL        NOT_ENOUGH_CLICKS
  C:016DH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  C:015AH         SYMBOL        POS1
  C:0162H         SYMBOL        POS2
  C:016AH         SYMBOL        POS3
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:0176H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:013DH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  16:46:31  PAGE 2


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:019FH         SYMBOL        VALID_TIME
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         25
  C:0119H         LINE#         26
  C:011CH         LINE#         27
  C:011FH         LINE#         28
  C:0122H         LINE#         29
  C:0125H         LINE#         30
  C:0128H         LINE#         31
  C:012BH         LINE#         34
  C:012EH         LINE#         35
  C:0131H         LINE#         36
  C:0133H         LINE#         39
  C:0135H         LINE#         40
  C:0137H         LINE#         43
  C:0139H         LINE#         44
  C:013BH         LINE#         46
  C:013DH         LINE#         48
  C:013FH         LINE#         49
  C:0141H         LINE#         52
  C:0143H         LINE#         53
  C:0146H         LINE#         54
  C:0149H         LINE#         55
  C:014BH         LINE#         56
  C:014DH         LINE#         59
  C:014FH         LINE#         60
  C:0151H         LINE#         63
  C:0153H         LINE#         67
  C:0154H         LINE#         68
  C:0157H         LINE#         69
  C:0158H         LINE#         70
  C:015AH         LINE#         72
  C:015DH         LINE#         73
  C:015EH         LINE#         74
  C:0160H         LINE#         75
  C:0162H         LINE#         77
  C:0165H         LINE#         78
  C:0166H         LINE#         79
  C:0168H         LINE#         80
  C:016AH         LINE#         82
  C:016BH         LINE#         83
  C:016DH         LINE#         86
  C:016FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  16:46:31  PAGE 3


  C:0170H         LINE#         90
  C:0171H         LINE#         91
  C:0174H         LINE#         92
  C:0176H         LINE#         93
  C:0177H         LINE#         95
  C:0179H         LINE#         96
  C:017BH         LINE#         97
  C:017CH         LINE#         99
  C:017EH         LINE#         100
  C:0180H         LINE#         103
  C:0182H         LINE#         104
  C:0184H         LINE#         107
  C:0187H         LINE#         108
  C:018AH         LINE#         109
  C:018DH         LINE#         110
  C:0190H         LINE#         111
  C:0192H         LINE#         117
  C:0194H         LINE#         118
  C:0197H         LINE#         119
  C:019AH         LINE#         120
  C:019DH         LINE#         121
  C:019FH         LINE#         124
  C:01A1H         LINE#         127
  C:01A3H         LINE#         128
  C:01A5H         LINE#         129
  C:01A7H         LINE#         132
  C:01A9H         LINE#         135
  C:01ABH         LINE#         136
  C:01AEH         LINE#         141
  C:01B0H         LINE#         142
  C:01B3H         LINE#         143
  C:01B4H         LINE#         146
  C:01B7H         LINE#         147
  C:01BAH         LINE#         148
  C:01BCH         LINE#         149
  C:01BEH         LINE#         153
  C:01C1H         LINE#         154
  C:01C4H         LINE#         155
  C:01C7H         LINE#         160
  C:01CAH         LINE#         161
  C:01CDH         LINE#         165
  C:01CEH         LINE#         166
  C:01D0H         LINE#         167
  C:01D2H         LINE#         168
  C:01D4H         LINE#         170
  C:01D6H         LINE#         171
  C:01D8H         LINE#         172
  C:01DAH         LINE#         174
  C:01DCH         LINE#         177
  C:01DEH         LINE#         178
  C:01E0H         LINE#         179
  C:01E3H         LINE#         180
  C:01E6H         LINE#         181
  C:01E8H         LINE#         182
  C:01EAH         LINE#         186
  C:01ECH         LINE#         187
  C:01EFH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  16:46:31  PAGE 4


  C:01F0H         LINE#         189
  C:01F1H         LINE#         190
  C:01F3H         LINE#         193
  C:01F5H         LINE#         194
  C:01F6H         LINE#         195
  C:01F8H         LINE#         198
  C:01FBH         LINE#         201
  C:01FDH         LINE#         202
  C:0200H         LINE#         203
  C:0203H         LINE#         204
  C:0206H         LINE#         207
  C:0208H         LINE#         208
  C:020AH         LINE#         209
  -------         ENDMOD        HRM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
