BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2025  09:05:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stopwatch.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  .\Objects\stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0176H         SYMBOL        BACKA
  C:014AH         SYMBOL        CHECK_STOPWATCH
  C:01AAH         SYMBOL        CLOCK_POS1
  C:01B9H         SYMBOL        CLOCK_POS2
  C:01C6H         SYMBOL        CLOCK_POS3
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:017DH         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0128H         SYMBOL        MAINLOOP
  C:0174H         SYMBOL        MSECDELAY
  C:01ECH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0144H         SYMBOL        SAVE_CLOCK_MIN
  C:0146H         SYMBOL        SAVE_CLOCK_SEC
  C:0189H         SYMBOL        SAVE_MODE
  C:01F5H         SYMBOL        SAVE_POS
  C:019EH         SYMBOL        SHOW_CLOCK
  C:01D2H         SYMBOL        SHOW_STOPWATCH
  D:0081H         SYMBOL        SP
  C:01D9H         SYMBOL        STOP_POS1
  C:01E1H         SYMBOL        STOP_POS2
  C:01E9H         SYMBOL        STOP_POS3
  D:008CH         SYMBOL        TH0
  C:0190H         SYMBOL        TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:05:57  PAGE 2


  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0115H         LINE#         22
  C:0118H         LINE#         23
  C:011BH         LINE#         24
  C:011EH         LINE#         27
  C:0120H         LINE#         28
  C:0122H         LINE#         31
  C:0124H         LINE#         32
  C:0126H         LINE#         33
  C:0128H         LINE#         35
  C:012AH         LINE#         38
  C:012CH         LINE#         39
  C:012EH         LINE#         40
  C:0131H         LINE#         41
  C:0134H         LINE#         44
  C:0136H         LINE#         45
  C:0137H         LINE#         46
  C:013AH         LINE#         47
  C:013CH         LINE#         50
  C:013EH         LINE#         51
  C:013FH         LINE#         52
  C:0142H         LINE#         53
  C:0144H         LINE#         55
  C:0146H         LINE#         56
  C:0148H         LINE#         57
  C:014AH         LINE#         61
  C:014CH         LINE#         62
  C:014FH         LINE#         65
  C:0150H         LINE#         66
  C:0151H         LINE#         67
  C:0154H         LINE#         68
  C:0156H         LINE#         71
  C:0157H         LINE#         72
  C:0158H         LINE#         73
  C:015BH         LINE#         74
  C:015DH         LINE#         76
  C:015EH         LINE#         77
  C:015FH         LINE#         78
  C:0162H         LINE#         79
  C:0164H         LINE#         81
  C:0165H         LINE#         82
  C:0166H         LINE#         83
  C:0169H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:05:57  PAGE 3


  C:016BH         LINE#         86
  C:016CH         LINE#         87
  C:016DH         LINE#         88
  C:0170H         LINE#         89
  C:0172H         LINE#         90
  C:0174H         LINE#         92
  C:0176H         LINE#         93
  C:0177H         LINE#         94
  C:0178H         LINE#         95
  C:0179H         LINE#         96
  C:017CH         LINE#         97
  C:017DH         LINE#         100
  C:017FH         LINE#         101
  C:0181H         LINE#         103
  C:0183H         LINE#         104
  C:0184H         LINE#         105
  C:0187H         LINE#         106
  C:0189H         LINE#         107
  C:018BH         LINE#         109
  C:018DH         LINE#         110
  C:018FH         LINE#         111
  C:0190H         LINE#         114
  C:0192H         LINE#         115
  C:0194H         LINE#         118
  C:0197H         LINE#         119
  C:019AH         LINE#         122
  C:019CH         LINE#         123
  C:019EH         LINE#         125
  C:019FH         LINE#         126
  C:01A2H         LINE#         127
  C:01A4H         LINE#         128
  C:01A7H         LINE#         129
  C:01A8H         LINE#         130
  C:01AAH         LINE#         132
  C:01ADH         LINE#         133
  C:01AFH         LINE#         134
  C:01B2H         LINE#         135
  C:01B3H         LINE#         136
  C:01B5H         LINE#         137
  C:01B7H         LINE#         138
  C:01B9H         LINE#         140
  C:01BCH         LINE#         141
  C:01BEH         LINE#         142
  C:01C1H         LINE#         143
  C:01C2H         LINE#         144
  C:01C4H         LINE#         145
  C:01C6H         LINE#         147
  C:01C8H         LINE#         148
  C:01CBH         LINE#         149
  C:01CCH         LINE#         150
  C:01CEH         LINE#         151
  C:01D0H         LINE#         152
  C:01D2H         LINE#         155
  C:01D3H         LINE#         156
  C:01D6H         LINE#         157
  C:01D7H         LINE#         158
  C:01D9H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:05:57  PAGE 4


  C:01DCH         LINE#         161
  C:01DDH         LINE#         162
  C:01DFH         LINE#         163
  C:01E1H         LINE#         165
  C:01E4H         LINE#         166
  C:01E5H         LINE#         167
  C:01E7H         LINE#         168
  C:01E9H         LINE#         170
  C:01EAH         LINE#         171
  C:01ECH         LINE#         174
  C:01EEH         LINE#         177
  C:01EFH         LINE#         178
  C:01F0H         LINE#         179
  C:01F3H         LINE#         180
  C:01F5H         LINE#         181
  C:01F6H         LINE#         183
  C:01F8H         LINE#         184
  C:01FAH         LINE#         185
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
