BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2025  17:18:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stopwatch.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  .\Objects\stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  C:0083H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0030H         SYMBOL        MAIN
  C:004EH         SYMBOL        MAINLOOP
  C:009DH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:00A6H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0050H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:008AH         SYMBOL        TRY_POS1
  C:0092H         SYMBOL        TRY_POS2
  C:009AH         SYMBOL        TRY_POS3
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  17:18:13  PAGE 2


  C:0044H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004EH         LINE#         28
  C:0050H         LINE#         32
  C:0052H         LINE#         33
  C:0054H         LINE#         36
  C:0056H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         43
  C:0061H         LINE#         44
  C:0062H         LINE#         45
  C:0065H         LINE#         46
  C:0067H         LINE#         49
  C:0068H         LINE#         50
  C:0069H         LINE#         51
  C:006CH         LINE#         52
  C:006EH         LINE#         55
  C:006FH         LINE#         56
  C:0070H         LINE#         57
  C:0073H         LINE#         58
  C:0075H         LINE#         61
  C:0076H         LINE#         62
  C:0077H         LINE#         63
  C:007AH         LINE#         64
  C:007CH         LINE#         67
  C:007DH         LINE#         68
  C:007EH         LINE#         69
  C:0081H         LINE#         70
  C:0083H         LINE#         73
  C:0084H         LINE#         74
  C:0087H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         78
  C:008DH         LINE#         79
  C:008EH         LINE#         80
  C:0090H         LINE#         81
  C:0092H         LINE#         83
  C:0095H         LINE#         84
  C:0096H         LINE#         85
  C:0098H         LINE#         86
  C:009AH         LINE#         88
  C:009BH         LINE#         89
  C:009DH         LINE#         92
  C:009FH         LINE#         95
  C:00A0H         LINE#         96
  C:00A1H         LINE#         97
  C:00A4H         LINE#         98
  C:00A6H         LINE#         99
  C:00A7H         LINE#         101
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
  -------         ENDMOD        STOPWATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  17:18:13  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
