BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2025  20:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stopwatch.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  .\Objects\stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0205H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0175H         SYMBOL        CLOCK_DIGIT1
  C:0184H         SYMBOL        CLOCK_DIGIT2
  C:0191H         SYMBOL        CLOCK_DIGIT3
  C:01EDH         SYMBOL        DONE_STOPWATCH
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:01F2H         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0136H         SYMBOL        MAIN_LOOP
  C:01B7H         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0162H         SYMBOL        SAVE_MIN
  C:01FEH         SYMBOL        SAVE_MODE
  C:0155H         SYMBOL        SAVE_SEC
  C:019DH         SYMBOL        SHOW_STOPWATCH
  C:0164H         SYMBOL        SKIP_CLOCK
  C:0164H         SYMBOL        SKIP_MIN
  C:01EDH         SYMBOL        SKIP_STOPWATCH
  D:0081H         SYMBOL        SP
  C:01A4H         SYMBOL        STOP_DIGIT1
  C:01ACH         SYMBOL        STOP_DIGIT2
  C:01B4H         SYMBOL        STOP_DIGIT3
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  20:29:09  PAGE 2


  C:0138H         SYMBOL        TIMER0_ISR
  C:01C6H         SYMBOL        TIMER1_ISR
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:01C0H         SYMBOL        UPDATE_POS
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:001BH         LINE#         11
  C:0100H         LINE#         15
  C:0103H         LINE#         19
  C:0106H         LINE#         22
  C:0109H         LINE#         23
  C:010CH         LINE#         26
  C:010FH         LINE#         27
  C:0112H         LINE#         30
  C:0115H         LINE#         31
  C:0118H         LINE#         32
  C:011BH         LINE#         35
  C:011DH         LINE#         36
  C:011FH         LINE#         37
  C:0121H         LINE#         38
  C:0123H         LINE#         41
  C:0125H         LINE#         45
  C:0128H         LINE#         48
  C:012AH         LINE#         49
  C:012CH         LINE#         52
  C:012EH         LINE#         53
  C:0130H         LINE#         54
  C:0132H         LINE#         57
  C:0134H         LINE#         58
  C:0136H         LINE#         60
  C:0138H         LINE#         69
  C:013AH         LINE#         70
  C:013CH         LINE#         73
  C:013FH         LINE#         74
  C:0142H         LINE#         77
  C:0144H         LINE#         78
  C:0145H         LINE#         79
  C:0147H         LINE#         80
  C:014AH         LINE#         81
  C:014DH         LINE#         84
  C:014FH         LINE#         85
  C:0150H         LINE#         86
  C:0153H         LINE#         87
  C:0155H         LINE#         88
  C:0157H         LINE#         91
  C:015AH         LINE#         92
  C:015CH         LINE#         93
  C:015DH         LINE#         94
  C:0160H         LINE#         95
  C:0162H         LINE#         96
  C:0164H         LINE#         103
  C:0166H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  20:29:09  PAGE 3


  C:0169H         LINE#         110
  C:016AH         LINE#         111
  C:016DH         LINE#         113
  C:016FH         LINE#         114
  C:0172H         LINE#         115
  C:0173H         LINE#         116
  C:0175H         LINE#         119
  C:0178H         LINE#         121
  C:017AH         LINE#         122
  C:017DH         LINE#         123
  C:017EH         LINE#         124
  C:0180H         LINE#         125
  C:0182H         LINE#         126
  C:0184H         LINE#         129
  C:0187H         LINE#         131
  C:0189H         LINE#         132
  C:018CH         LINE#         133
  C:018DH         LINE#         134
  C:018FH         LINE#         135
  C:0191H         LINE#         139
  C:0193H         LINE#         140
  C:0196H         LINE#         141
  C:0197H         LINE#         142
  C:0199H         LINE#         143
  C:019BH         LINE#         144
  C:019DH         LINE#         153
  C:019EH         LINE#         154
  C:01A1H         LINE#         155
  C:01A2H         LINE#         156
  C:01A4H         LINE#         159
  C:01A7H         LINE#         160
  C:01A8H         LINE#         161
  C:01AAH         LINE#         162
  C:01ACH         LINE#         165
  C:01AFH         LINE#         166
  C:01B0H         LINE#         167
  C:01B2H         LINE#         168
  C:01B4H         LINE#         171
  C:01B5H         LINE#         172
  C:01B7H         LINE#         175
  C:01B9H         LINE#         178
  C:01BAH         LINE#         179
  C:01BBH         LINE#         180
  C:01BEH         LINE#         181
  C:01C0H         LINE#         182
  C:01C1H         LINE#         184
  C:01C3H         LINE#         185
  C:01C5H         LINE#         186
  C:01C6H         LINE#         195
  C:01C8H         LINE#         196
  C:01CAH         LINE#         199
  C:01CDH         LINE#         200
  C:01D0H         LINE#         203
  C:01D2H         LINE#         204
  C:01D5H         LINE#         207
  C:01D6H         LINE#         208
  C:01D9H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  20:29:09  PAGE 4


  C:01DBH         LINE#         210
  C:01DCH         LINE#         211
  C:01DFH         LINE#         212
  C:01E1H         LINE#         213
  C:01E2H         LINE#         214
  C:01E5H         LINE#         215
  C:01E7H         LINE#         216
  C:01E8H         LINE#         217
  C:01EBH         LINE#         218
  C:01EDH         LINE#         221
  C:01EFH         LINE#         222
  C:01F1H         LINE#         223
  C:01F2H         LINE#         230
  C:01F4H         LINE#         231
  C:01F6H         LINE#         233
  C:01F8H         LINE#         234
  C:01F9H         LINE#         235
  C:01FCH         LINE#         236
  C:01FEH         LINE#         238
  C:0200H         LINE#         240
  C:0202H         LINE#         241
  C:0204H         LINE#         242
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
