BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2025  09:13:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stopwatch.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  .\Objects\stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0200H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0174H         SYMBOL        CLOCK_POS1
  C:0183H         SYMBOL        CLOCK_POS2
  C:0190H         SYMBOL        CLOCK_POS3
  C:0164H         SYMBOL        DISPLAY_UPDATE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:01EDH         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0135H         SYMBOL        MAINLOOP
  C:01B6H         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0160H         SYMBOL        SAVE_MIN
  C:01F9H         SYMBOL        SAVE_MODE
  C:0148H         SYMBOL        SAVE_POS
  C:0162H         SYMBOL        SAVE_SEC
  C:0168H         SYMBOL        SHOW_CLOCK
  C:019CH         SYMBOL        SHOW_STOPWATCH
  D:0081H         SYMBOL        SP
  C:01A3H         SYMBOL        STOP_POS1
  C:01ABH         SYMBOL        STOP_POS2
  C:01B3H         SYMBOL        STOP_POS3
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0137H         SYMBOL        TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:13:13  PAGE 2


  C:01E8H         SYMBOL        TIMER1_EXIT
  C:01BDH         SYMBOL        TIMER1_ISR
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         192
  C:0013H         LINE#         195
  C:000BH         LINE#         198
  C:001BH         LINE#         201
  C:0100H         LINE#         204
  C:0103H         LINE#         205
  C:0106H         LINE#         208
  C:0108H         LINE#         209
  C:010AH         LINE#         210
  C:010CH         LINE#         211
  C:010EH         LINE#         212
  C:0110H         LINE#         213
  C:0112H         LINE#         214
  C:0115H         LINE#         215
  C:0118H         LINE#         216
  C:011BH         LINE#         219
  C:011DH         LINE#         220
  C:011FH         LINE#         223
  C:0122H         LINE#         224
  C:0125H         LINE#         225
  C:0127H         LINE#         226
  C:0129H         LINE#         229
  C:012CH         LINE#         230
  C:012FH         LINE#         231
  C:0131H         LINE#         232
  C:0133H         LINE#         234
  C:0135H         LINE#         236
  C:0137H         LINE#         239
  C:0139H         LINE#         240
  C:013BH         LINE#         243
  C:013EH         LINE#         244
  C:0141H         LINE#         247
  C:0142H         LINE#         248
  C:0143H         LINE#         249
  C:0146H         LINE#         250
  C:0148H         LINE#         251
  C:0149H         LINE#         254
  C:014AH         LINE#         255
  C:014BH         LINE#         256
  C:014EH         LINE#         257
  C:0150H         LINE#         260
  C:0152H         LINE#         261
  C:0153H         LINE#         262
  C:0156H         LINE#         263
  C:0158H         LINE#         266
  C:015AH         LINE#         267
  C:015BH         LINE#         268
  C:015EH         LINE#         269
  C:0160H         LINE#         271
  C:0162H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:13:13  PAGE 3


  C:0164H         LINE#         276
  C:0166H         LINE#         277
  C:0168H         LINE#         279
  C:0169H         LINE#         280
  C:016CH         LINE#         281
  C:016EH         LINE#         282
  C:0171H         LINE#         283
  C:0172H         LINE#         284
  C:0174H         LINE#         286
  C:0177H         LINE#         287
  C:0179H         LINE#         288
  C:017CH         LINE#         289
  C:017DH         LINE#         290
  C:017FH         LINE#         291
  C:0181H         LINE#         292
  C:0183H         LINE#         294
  C:0186H         LINE#         295
  C:0188H         LINE#         296
  C:018BH         LINE#         297
  C:018CH         LINE#         298
  C:018EH         LINE#         299
  C:0190H         LINE#         301
  C:0192H         LINE#         302
  C:0195H         LINE#         303
  C:0196H         LINE#         304
  C:0198H         LINE#         305
  C:019AH         LINE#         306
  C:019CH         LINE#         309
  C:019DH         LINE#         310
  C:01A0H         LINE#         311
  C:01A1H         LINE#         312
  C:01A3H         LINE#         314
  C:01A6H         LINE#         315
  C:01A7H         LINE#         316
  C:01A9H         LINE#         317
  C:01ABH         LINE#         319
  C:01AEH         LINE#         320
  C:01AFH         LINE#         321
  C:01B1H         LINE#         322
  C:01B3H         LINE#         324
  C:01B4H         LINE#         325
  C:01B6H         LINE#         328
  C:01B8H         LINE#         330
  C:01BAH         LINE#         331
  C:01BCH         LINE#         332
  C:01BDH         LINE#         335
  C:01BFH         LINE#         336
  C:01C1H         LINE#         339
  C:01C4H         LINE#         340
  C:01C7H         LINE#         343
  C:01C9H         LINE#         344
  C:01CCH         LINE#         347
  C:01CDH         LINE#         348
  C:01CEH         LINE#         349
  C:01D1H         LINE#         350
  C:01D3H         LINE#         352
  C:01D4H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  09:13:13  PAGE 4


  C:01D5H         LINE#         354
  C:01D8H         LINE#         355
  C:01DAH         LINE#         357
  C:01DBH         LINE#         358
  C:01DCH         LINE#         359
  C:01DFH         LINE#         360
  C:01E1H         LINE#         362
  C:01E2H         LINE#         363
  C:01E3H         LINE#         364
  C:01E6H         LINE#         365
  C:01E8H         LINE#         368
  C:01EAH         LINE#         369
  C:01ECH         LINE#         370
  C:01EDH         LINE#         373
  C:01EFH         LINE#         374
  C:01F1H         LINE#         376
  C:01F3H         LINE#         377
  C:01F4H         LINE#         378
  C:01F7H         LINE#         379
  C:01F9H         LINE#         380
  C:01FBH         LINE#         382
  C:01FDH         LINE#         383
  C:01FFH         LINE#         384
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0108H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
