BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2025  16:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\slave.obj TO .\Objects\reciever PRINT (.\Listings\reciever.m51)


INPUT MODULES INCLUDED:
  .\Objects\slave.obj (SLAVE)


LINK MAP OF MODULE:  .\Objects\reciever (SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\reciever (SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0040H         SYMBOL        DATA_COUNT
  N:0030H         SYMBOL        DATA_START
  C:0068H         SYMBOL        DISP_LOOP
  C:00C2H         SYMBOL        DLY1
  C:00C4H         SYMBOL        DLY2
  N:0075H         SYMBOL        DONE_FLAG
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  N:0072H         SYMBOL        HUNDREDS
  C:0025H         SYMBOL        MAIN
  C:0051H         SYMBOL        MAIN_LOOP
  N:0070H         SYMBOL        ONES
  C:00C0H         SYMBOL        ONESEC_DELAY
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00A2H         SYMBOL        SERIAL_ISR
  B:0098H.5       SYMBOL        SM2
  C:009DH         SYMBOL        TDM_DONE
  C:0085H         SYMBOL        TDM_ISR
  N:0071H         SYMBOL        TENS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  16:51:13  PAGE 2


  N:0073H         SYMBOL        THOUSANDS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00B7H         SYMBOL        _DATA
  C:00BFH         SYMBOL        _SER_END
  C:0000H         LINE#         155
  C:000BH         LINE#         158
  C:0023H         LINE#         161
  C:0025H         LINE#         181
  C:0028H         LINE#         182
  C:002BH         LINE#         183
  C:002EH         LINE#         184
  C:0030H         LINE#         185
  C:0033H         LINE#         186
  C:0035H         LINE#         187
  C:0037H         LINE#         190
  C:003AH         LINE#         191
  C:003DH         LINE#         192
  C:003FH         LINE#         193
  C:0041H         LINE#         196
  C:0044H         LINE#         197
  C:0047H         LINE#         198
  C:004AH         LINE#         199
  C:004DH         LINE#         200
  C:004FH         LINE#         203
  C:0051H         LINE#         207
  C:0054H         LINE#         208
  C:0056H         LINE#         211
  C:0059H         LINE#         212
  C:005CH         LINE#         213
  C:005FH         LINE#         214
  C:0062H         LINE#         215
  C:0064H         LINE#         218
  C:0066H         LINE#         219
  C:0068H         LINE#         222
  C:0069H         LINE#         223
  C:006CH         LINE#         224
  C:006DH         LINE#         227
  C:006FH         LINE#         228
  C:0072H         LINE#         231
  C:0075H         LINE#         232
  C:0078H         LINE#         235
  C:007BH         LINE#         236
  C:007EH         LINE#         238
  C:0080H         LINE#         240
  C:0081H         LINE#         241
  C:0083H         LINE#         243
  C:0085H         LINE#         249
  C:0087H         LINE#         250
  C:0089H         LINE#         252
  C:008BH         LINE#         253
  C:008EH         LINE#         254
  C:0091H         LINE#         255
  C:0093H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  16:51:13  PAGE 3


  C:0095H         LINE#         259
  C:0097H         LINE#         260
  C:0098H         LINE#         261
  C:009BH         LINE#         262
  C:009DH         LINE#         265
  C:009FH         LINE#         266
  C:00A1H         LINE#         267
  C:00A2H         LINE#         273
  C:00A5H         LINE#         274
  C:00A7H         LINE#         277
  C:00AAH         LINE#         279
  C:00ACH         LINE#         280
  C:00AFH         LINE#         281
  C:00B1H         LINE#         282
  C:00B3H         LINE#         283
  C:00B5H         LINE#         284
  C:00B7H         LINE#         288
  C:00B9H         LINE#         289
  C:00BAH         LINE#         290
  C:00BBH         LINE#         291
  C:00BDH         LINE#         294
  C:00BFH         LINE#         297
  C:00C0H         LINE#         304
  C:00C2H         LINE#         306
  C:00C4H         LINE#         308
  C:00C6H         LINE#         309
  C:00C8H         LINE#         310
  -------         ENDMOD        SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
