BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2025  15:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\slave.obj TO .\Objects\reciever PRINT (.\Listings\reciever.m51)


INPUT MODULES INCLUDED:
  .\Objects\slave.obj (SLAVE)


LINK MAP OF MODULE:  .\Objects\reciever (SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0254H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\reciever (SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE
  D:00E0H         SYMBOL        ACC
  C:0185H         SYMBOL        ADDR_CHECK
  C:0197H         SYMBOL        ADDR_MISMATCH
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        CHAR_0
  N:0001H         SYMBOL        CHAR_1
  N:0002H         SYMBOL        CHAR_2
  N:0003H         SYMBOL        CHAR_3
  N:0004H         SYMBOL        CHAR_4
  N:0005H         SYMBOL        CHAR_5
  N:0006H         SYMBOL        CHAR_6
  N:0007H         SYMBOL        CHAR_7
  N:0008H         SYMBOL        CHAR_8
  N:0009H         SYMBOL        CHAR_9
  N:000AH         SYMBOL        CHAR_A
  N:000BH         SYMBOL        CHAR_B
  N:0010H         SYMBOL        CHAR_BLANK
  N:000CH         SYMBOL        CHAR_C
  N:000DH         SYMBOL        CHAR_D
  N:000EH         SYMBOL        CHAR_DASH
  N:000EH         SYMBOL        CHAR_E
  N:000FH         SYMBOL        CHAR_F
  N:0040H         SYMBOL        DATA_COUNT
  C:0164H         SYMBOL        DATA_RECEIVE
  C:0197H         SYMBOL        DATA_RECEIVE_END
  N:0029H         SYMBOL        DELAY_COUNT
  N:0024H         SYMBOL        DISPLAY_CHAR1
  N:0025H         SYMBOL        DISPLAY_CHAR2
  N:0026H         SYMBOL        DISPLAY_CHAR3
  N:0027H         SYMBOL        DISPLAY_CHAR4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  15:25:54  PAGE 2


  C:0222H         SYMBOL        DISPLAY_NEXT_HEX_BYTE
  N:0023H         SYMBOL        DISPLAY_POS
  N:0028H         SYMBOL        DISPLAY_PTR
  C:0235H         SYMBOL        DNHB_CONTINUE
  C:024BH         SYMBOL        DNHB_END
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00A8H         SYMBOL        IE
  C:0141H         SYMBOL        INTERRUPT_INIT
  C:0100H         SYMBOL        MAIN
  C:0126H         SYMBOL        MAINLOOP
  N:0005H         SYMBOL        MY_ADDR
  D:0090H         SYMBOL        P1
  C:0128H         SYMBOL        PORT_INIT
  D:00D0H         SYMBOL        PSW
  N:006FH         SYMBOL        RAM_END
  N:0030H         SYMBOL        RAM_START
  B:0098H.0       SYMBOL        RI
  N:0021H         SYMBOL        RX_COUNT_VAR
  N:0022H         SYMBOL        RX_PTR
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  N:0020H         SYMBOL        STATE
  C:01CBH         SYMBOL        T0_CHECK_STATE_3
  C:01D8H         SYMBOL        T0_CHECK_STATE_4
  C:0213H         SYMBOL        T0_ISR_END
  C:020AH         SYMBOL        T0_OUTPUT_DIGIT
  C:01F4H         SYMBOL        T0_POS1
  C:01FDH         SYMBOL        T0_POS2
  C:0206H         SYMBOL        T0_POS3
  C:01E9H         SYMBOL        T0_UPDATE_DISPLAY
  N:002AH         SYMBOL        TEMP_A
  N:002CH         SYMBOL        TEMP_B
  N:002BH         SYMBOL        TEMP_PSW
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:01ACH         SYMBOL        TIMER0_ISR
  C:012CH         SYMBOL        TIMER_INIT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:013DH         SYMBOL        UART_INIT
  C:0145H         SYMBOL        UART_ISR
  C:0199H         SYMBOL        UART_ISR_END
  C:015FH         SYMBOL        UART_RECEIVE
  C:0000H         LINE#         60
  C:000BH         LINE#         63
  C:0023H         LINE#         66
  C:0100H         LINE#         73
  C:0103H         LINE#         76
  C:0106H         LINE#         77
  C:0109H         LINE#         78
  C:010CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  15:25:54  PAGE 3


  C:010FH         LINE#         80
  C:0112H         LINE#         83
  C:0115H         LINE#         84
  C:0118H         LINE#         85
  C:011BH         LINE#         86
  C:011EH         LINE#         89
  C:0120H         LINE#         90
  C:0122H         LINE#         91
  C:0124H         LINE#         92
  C:0126H         LINE#         95
  C:0128H         LINE#         102
  C:012BH         LINE#         105
  C:012CH         LINE#         109
  C:012FH         LINE#         110
  C:0132H         LINE#         111
  C:0134H         LINE#         115
  C:0137H         LINE#         116
  C:013AH         LINE#         117
  C:013CH         LINE#         118
  C:013DH         LINE#         121
  C:0140H         LINE#         122
  C:0141H         LINE#         125
  C:0144H         LINE#         126
  C:0145H         LINE#         134
  C:0147H         LINE#         135
  C:0149H         LINE#         136
  C:014BH         LINE#         137
  C:014DH         LINE#         138
  C:014FH         LINE#         140
  C:0151H         LINE#         141
  C:0154H         LINE#         142
  C:0157H         LINE#         144
  C:015AH         LINE#         145
  C:015DH         LINE#         147
  C:015FH         LINE#         150
  C:0161H         LINE#         151
  C:0164H         LINE#         154
  C:0166H         LINE#         155
  C:0168H         LINE#         156
  C:0169H         LINE#         157
  C:016AH         LINE#         158
  C:016CH         LINE#         159
  C:016FH         LINE#         162
  C:0172H         LINE#         163
  C:0174H         LINE#         164
  C:0177H         LINE#         165
  C:017AH         LINE#         166
  C:017DH         LINE#         167
  C:0180H         LINE#         168
  C:0183H         LINE#         169
  C:0185H         LINE#         172
  C:0187H         LINE#         173
  C:018AH         LINE#         176
  C:018CH         LINE#         177
  C:018FH         LINE#         178
  C:0192H         LINE#         179
  C:0195H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  15:25:54  PAGE 4


  C:0197H         LINE#         186
  C:0199H         LINE#         189
  C:019BH         LINE#         190
  C:019EH         LINE#         191
  C:01A1H         LINE#         193
  C:01A3H         LINE#         194
  C:01A5H         LINE#         195
  C:01A7H         LINE#         196
  C:01A9H         LINE#         197
  C:01ABH         LINE#         198
  C:01ACH         LINE#         202
  C:01AEH         LINE#         203
  C:01B0H         LINE#         204
  C:01B2H         LINE#         206
  C:01B4H         LINE#         207
  C:01B7H         LINE#         208
  C:01BAH         LINE#         211
  C:01BCH         LINE#         212
  C:01BFH         LINE#         213
  C:01C2H         LINE#         214
  C:01C4H         LINE#         217
  C:01C6H         LINE#         218
  C:01C9H         LINE#         220
  C:01CBH         LINE#         223
  C:01CEH         LINE#         225
  C:01D1H         LINE#         227
  C:01D4H         LINE#         228
  C:01D6H         LINE#         229
  C:01D8H         LINE#         232
  C:01DBH         LINE#         234
  C:01DEH         LINE#         235
  C:01E1H         LINE#         236
  C:01E4H         LINE#         237
  C:01E7H         LINE#         238
  C:01E9H         LINE#         244
  C:01EBH         LINE#         245
  C:01EEH         LINE#         246
  C:01F0H         LINE#         247
  C:01F2H         LINE#         248
  C:01F4H         LINE#         250
  C:01F7H         LINE#         251
  C:01F9H         LINE#         252
  C:01FBH         LINE#         253
  C:01FDH         LINE#         255
  C:0200H         LINE#         256
  C:0202H         LINE#         257
  C:0204H         LINE#         258
  C:0206H         LINE#         261
  C:0208H         LINE#         262
  C:020AH         LINE#         266
  C:020CH         LINE#         269
  C:020EH         LINE#         270
  C:020FH         LINE#         271
  C:0211H         LINE#         272
  C:0213H         LINE#         276
  C:0215H         LINE#         277
  C:0218H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  15:25:54  PAGE 5


  C:021BH         LINE#         280
  C:021DH         LINE#         281
  C:021FH         LINE#         282
  C:0221H         LINE#         283
  C:0222H         LINE#         292
  C:0224H         LINE#         293
  C:0226H         LINE#         294
  C:0228H         LINE#         295
  C:022AH         LINE#         297
  C:022CH         LINE#         298
  C:022DH         LINE#         299
  C:0230H         LINE#         301
  C:0233H         LINE#         302
  C:0235H         LINE#         305
  C:0236H         LINE#         306
  C:0238H         LINE#         309
  C:023BH         LINE#         310
  C:023EH         LINE#         312
  C:0240H         LINE#         313
  C:0241H         LINE#         314
  C:0243H         LINE#         315
  C:0245H         LINE#         317
  C:0247H         LINE#         318
  C:0249H         LINE#         319
  C:024BH         LINE#         322
  C:024DH         LINE#         323
  C:024FH         LINE#         324
  C:0251H         LINE#         325
  C:0253H         LINE#         326
  -------         ENDMOD        SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
