BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2025  16:07:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE disp1234.obj TO display1234


INPUT MODULES INCLUDED:
  disp1234.obj (DISP1234)


LINK MAP OF MODULE:  display1234 (DISP1234)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  display1234 (DISP1234)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP1234
  D:00E0H         SYMBOL        ACC
  C:007AH         SYMBOL        DISPTAB
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0030H         SYMBOL        MAIN
  C:0051H         SYMBOL        MAINLOOP
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0073H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0053H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         18
  C:003FH         LINE#         19
  C:0042H         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         25
  C:004DH         LINE#         26
  C:004FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  16:07:53  PAGE 2


  C:0051H         LINE#         29
  C:0053H         LINE#         31
  C:0055H         LINE#         32
  C:0057H         LINE#         35
  C:0059H         LINE#         36
  C:005CH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         42
  C:0065H         LINE#         43
  C:0068H         LINE#         44
  C:0069H         LINE#         45
  C:006BH         LINE#         48
  C:006DH         LINE#         49
  C:006EH         LINE#         50
  C:0071H         LINE#         51
  C:0073H         LINE#         52
  C:0075H         LINE#         54
  C:0077H         LINE#         55
  C:0079H         LINE#         56
  -------         ENDMOD        DISP1234

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
