BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2025  15:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\displayMode.obj TO .\Objects\displaymode PRINT (.\Listings\displaymode.m51)


INPUT MODULES INCLUDED:
  .\Objects\displayMode.obj (DISPLAYMODE)


LINK MAP OF MODULE:  .\Objects\displaymode (DISPLAYMODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\displaymode (DISPLAYMODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAYMODE
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:0047H         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0030H         SYMBOL        MAIN
  C:0045H         SYMBOL        MAINLOOP
  C:006DH         SYMBOL        OUTPUT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0053H         SYMBOL        SAVE_MODE
  C:0076H         SYMBOL        SAVE_POS
  C:006BH         SYMBOL        SHOWMODE
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:005AH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  15:20:07  PAGE 2


  C:0041H         LINE#         24
  C:0043H         LINE#         25
  C:0045H         LINE#         27
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004BH         LINE#         33
  C:004DH         LINE#         34
  C:004EH         LINE#         35
  C:0051H         LINE#         36
  C:0053H         LINE#         37
  C:0055H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005AH         LINE#         44
  C:005CH         LINE#         45
  C:005EH         LINE#         48
  C:0061H         LINE#         49
  C:0064H         LINE#         52
  C:0065H         LINE#         53
  C:0067H         LINE#         56
  C:0069H         LINE#         57
  C:006BH         LINE#         59
  C:006DH         LINE#         61
  C:006FH         LINE#         64
  C:0070H         LINE#         65
  C:0071H         LINE#         66
  C:0074H         LINE#         67
  C:0076H         LINE#         68
  C:0077H         LINE#         70
  C:0079H         LINE#         71
  C:007BH         LINE#         72
  -------         ENDMOD        DISPLAYMODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
