BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2025  15:03:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\displayRandom.obj TO .\Objects\displayRandom PRINT (.\Listings\displayRandom.m51)


INPUT MODULES INCLUDED:
  .\Objects\displayRandom.obj (DISPLAYRANDOM)


LINK MAP OF MODULE:  .\Objects\displayRandom (DISPLAYRANDOM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00EAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\displayRandom (DISPLAYRANDOM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAYRANDOM
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:008BH         SYMBOL        EXT1_ISR
  C:0075H         SYMBOL        GETRANDOM
  C:007FH         SYMBOL        HEX_TO_DIGIT
  B:0088H.2       SYMBOL        IT1
  C:0030H         SYMBOL        MAIN
  C:0057H         SYMBOL        MAINLOOP
  C:00DBH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0072H         SYMBOL        SAVECOUNT
  C:00E4H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:00B7H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00C8H         SYMBOL        TRY_POS1
  C:00D0H         SYMBOL        TRY_POS2
  C:00D8H         SYMBOL        TRY_POS3
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  15:03:49  PAGE 2


  C:0036H         LINE#         15
  C:0039H         LINE#         16
  C:003CH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0046H         LINE#         25
  C:0048H         LINE#         26
  C:004AH         LINE#         27
  C:004DH         LINE#         30
  C:004FH         LINE#         31
  C:0051H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         39
  C:0059H         LINE#         40
  C:005BH         LINE#         43
  C:005CH         LINE#         44
  C:005DH         LINE#         45
  C:0060H         LINE#         46
  C:0062H         LINE#         49
  C:0063H         LINE#         50
  C:0065H         LINE#         51
  C:0066H         LINE#         52
  C:0067H         LINE#         53
  C:0069H         LINE#         54
  C:006AH         LINE#         55
  C:006BH         LINE#         56
  C:006DH         LINE#         57
  C:006EH         LINE#         58
  C:006FH         LINE#         59
  C:0071H         LINE#         60
  C:0072H         LINE#         62
  C:0073H         LINE#         63
  C:0075H         LINE#         66
  C:0076H         LINE#         67
  C:0078H         LINE#         68
  C:0079H         LINE#         69
  C:007BH         LINE#         70
  C:007DH         LINE#         71
  C:007EH         LINE#         72
  C:007FH         LINE#         78
  C:0081H         LINE#         79
  C:0084H         LINE#         80
  C:0085H         LINE#         81
  C:0087H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:008BH         LINE#         87
  C:008DH         LINE#         88
  C:008FH         LINE#         90
  C:0092H         LINE#         95
  C:0094H         LINE#         96
  C:0097H         LINE#         97
  C:0098H         LINE#         98
  C:009AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  15:03:49  PAGE 3


  C:009CH         LINE#         102
  C:009FH         LINE#         103
  C:00A0H         LINE#         104
  C:00A2H         LINE#         107
  C:00A4H         LINE#         108
  C:00A7H         LINE#         109
  C:00A8H         LINE#         110
  C:00AAH         LINE#         113
  C:00ACH         LINE#         114
  C:00AFH         LINE#         115
  C:00B0H         LINE#         116
  C:00B2H         LINE#         118
  C:00B4H         LINE#         119
  C:00B6H         LINE#         120
  C:00B7H         LINE#         123
  C:00B9H         LINE#         124
  C:00BBH         LINE#         127
  C:00BEH         LINE#         128
  C:00C1H         LINE#         131
  C:00C2H         LINE#         132
  C:00C5H         LINE#         133
  C:00C6H         LINE#         134
  C:00C8H         LINE#         136
  C:00CBH         LINE#         137
  C:00CCH         LINE#         138
  C:00CEH         LINE#         139
  C:00D0H         LINE#         141
  C:00D3H         LINE#         142
  C:00D4H         LINE#         143
  C:00D6H         LINE#         144
  C:00D8H         LINE#         146
  C:00D9H         LINE#         147
  C:00DBH         LINE#         150
  C:00DDH         LINE#         153
  C:00DEH         LINE#         154
  C:00DFH         LINE#         155
  C:00E2H         LINE#         156
  C:00E4H         LINE#         157
  C:00E5H         LINE#         159
  C:00E7H         LINE#         160
  C:00E9H         LINE#         161
  -------         ENDMOD        DISPLAYRANDOM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
