BL51 BANKED LINKER/LOCATER V6.22              04/09/2025  16:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab05\master\master.obj TO C:\Users\seanb\Documents\Trinity-ENGR
>> 323-Embedded-System-Design\lab05\master\transmitter RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-System-Design\lab05\master
>> \master.obj (MASTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-System-
>> Design\lab05\master\transmitter (MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MASTER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MASTER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?TIMER0_ISR?MASTER
            CODE    08A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    092DH     0020H     UNIT         ?PR?OSCILLATOR_INIT?MASTE
>> R
            CODE    094DH     0020H     UNIT         ?PR?EX0_ISR?MASTER
            CODE    096DH     001DH     UNIT         ?PR?MAIN?MASTER
            CODE    098AH     0016H     UNIT         ?PR?PORT_IO_INIT?MASTER
            CODE    09A0H     0012H     UNIT         ?PR?TIMER_INIT?MASTER
            CODE    09B2H     0012H     UNIT         ?PR?FILLUP?MASTER
            CODE    09C4H     000DH     UNIT         ?C_INITSEG
            CODE    09D1H     0008H     UNIT         ?PR?ES_ISR?MASTER
            CODE    09D9H     0007H     UNIT         ?PR?UART_INIT?MASTER
            CODE    09E0H     0007H     UNIT         ?PR?INTERRUPTS_INIT?MASTE
>> R
            CODE    09E7H     0006H     UNIT         ?PR?LED_INIT?MASTER



OVERLAY MAP OF MODULE:   C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab05\master\transmitter (MASTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_ISR?MASTER
BL51 BANKED LINKER/LOCATER V6.22            04/09/2025  16:02:39  PAGE 2


  +--> ?PR?FILLUP?MASTER

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER
  +--> ?PR?TIMER_INIT?MASTER
  +--> ?PR?UART_INIT?MASTER
  +--> ?PR?INTERRUPTS_INIT?MASTER
  +--> ?PR?PORT_IO_INIT?MASTER
  +--> ?PR?OSCILLATOR_INIT?MASTER
  +--> ?PR?LED_INIT?MASTER



SYMBOL TABLE OF MODULE:  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab05\master\transmitter (MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:09B2H         PUBLIC        fillup
  C:098AH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:092DH         PUBLIC        Oscillator_Init
  C:094DH         PUBLIC        EX0_ISR
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:096DH         PUBLIC        main
  X:0000H         PUBLIC        fill
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0008H         PUBLIC        dummy
  D:00F8H         PUBLIC        SPI0CN
  C:09D9H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:09E0H         PUBLIC        Interrupts_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22            04/09/2025  16:02:39  PAGE 3


  D:000AH         PUBLIC        refresher
  C:09E7H         PUBLIC        LED_Init
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  B:0090H.4       PUBLIC        MSEL0
  B:0090H.5       PUBLIC        MSEL1
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:09D1H         PUBLIC        ES_ISR
  D:000CH         PUBLIC        n
  C:09A0H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:096DH         LINE#         39
  C:096DH         LINE#         41
  C:0970H         LINE#         42
  C:0973H         LINE#         44
  C:0976H         LINE#         45
  C:0979H         LINE#         46
  C:097CH         LINE#         47
  C:097FH         LINE#         48
  C:0982H         LINE#         49
  C:0985H         LINE#         51
  C:0988H         LINE#         53
  C:0988H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          LED_INIT
  C:09E7H         LINE#         61
  C:09E7H         LINE#         62
  C:09E7H         LINE#         63
  C:09EAH         LINE#         64
  C:09ECH         LINE#         65
  -------         ENDPROC       LED_INIT
  -------         PROC          TIMER_INIT
  C:09A0H         LINE#         67
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  C:09A3H         LINE#         70
  C:09A6H         LINE#         71
  C:09A9H         LINE#         72
  C:09ABH         LINE#         73
  C:09AEH         LINE#         74
  C:09B1H         LINE#         76
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:09D9H         LINE#         78
  C:09D9H         LINE#         79
  C:09D9H         LINE#         80
  C:09DCH         LINE#         81
  C:09DFH         LINE#         82
  -------         ENDPROC       UART_INIT
  -------         PROC          INTERRUPTS_INIT
  C:09E0H         LINE#         84
  C:09E0H         LINE#         85
  C:09E0H         LINE#         86
  C:09E3H         LINE#         87
  C:09E6H         LINE#         88
  -------         ENDPROC       INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.22            04/09/2025  16:02:39  PAGE 4


  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         90
  C:092DH         LINE#         91
  C:092DH         LINE#         93
  C:0930H         LINE#         94
  C:0933H         LINE#         97
  C:0936H         LINE#         100
  C:0941H         LINE#         103
  C:0946H         LINE#         106
  C:0949H         LINE#         107
  C:094CH         LINE#         108
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:098AH         LINE#         110
  C:098AH         LINE#         111
  C:098AH         LINE#         113
  C:098DH         LINE#         114
  C:0990H         LINE#         117
  C:0993H         LINE#         118
  C:0996H         LINE#         120
  C:0999H         LINE#         121
  C:099CH         LINE#         122
  C:099FH         LINE#         123
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          FILLUP
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:09B2H         LINE#         129
  C:09B2H         LINE#         130
  C:09B2H         LINE#         131
  C:09B4H         LINE#         141
  C:09BAH         LINE#         143
  C:09BDH         LINE#         144
  C:09BFH         LINE#         145
  C:09C1H         LINE#         147
  C:09C3H         LINE#         148
  -------         ENDPROC       FILLUP
  -------         PROC          EX0_ISR
  C:094DH         LINE#         153
  C:0956H         LINE#         155
  C:095CH         LINE#         156
  C:095CH         LINE#         157
  C:095FH         LINE#         158
  C:0961H         LINE#         160
  C:0961H         LINE#         161
  C:0963H         LINE#         162
  C:0966H         LINE#         163
  C:0966H         LINE#         164
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0800H         LINE#         166
  C:0809H         LINE#         168
  C:080BH         LINE#         171
  C:080DH         LINE#         172
  C:0810H         LINE#         173
  C:0813H         LINE#         174
  C:0816H         LINE#         175
  C:0818H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22            04/09/2025  16:02:39  PAGE 5


  C:081AH         LINE#         180
  C:0820H         LINE#         181
  C:0820H         LINE#         182
  C:0833H         LINE#         183
  C:0833H         LINE#         184
  C:0833H         LINE#         185
  C:0835H         LINE#         186
  C:0837H         LINE#         187
  C:083FH         LINE#         188
  C:0844H         LINE#         190
  C:0847H         LINE#         191
  C:084FH         LINE#         192
  C:0851H         LINE#         194
  C:0851H         LINE#         195
  C:0853H         LINE#         196
  C:0855H         LINE#         197
  C:085DH         LINE#         198
  C:0862H         LINE#         200
  C:0865H         LINE#         201
  C:086DH         LINE#         202
  C:086FH         LINE#         204
  C:086FH         LINE#         205
  C:0871H         LINE#         206
  C:0873H         LINE#         207
  C:0876H         LINE#         208
  C:087EH         LINE#         209
  C:0880H         LINE#         211
  C:0880H         LINE#         212
  C:0882H         LINE#         213
  C:0884H         LINE#         214
  C:088CH         LINE#         215
  C:0891H         LINE#         217
  C:0894H         LINE#         218
  C:089AH         LINE#         219
  C:089AH         LINE#         221
  C:089AH         LINE#         222
  C:089AH         LINE#         223
  C:089AH         LINE#         224
  C:089AH         LINE#         225
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ES_ISR
  C:09D1H         LINE#         230
  C:09D1H         LINE#         232
  C:09D3H         LINE#         234
  C:09D5H         LINE#         236
  C:09D8H         LINE#         248
  -------         ENDPROC       ES_ISR
  -------         ENDMOD        MASTER

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
>> 
******************************************************************************
>> 

Program Size: data=15.0 xdata=512 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
