BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  14:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clickCount.obj TO .\Objects\clickcount PRINT (.\Listings\clickcount.m51)


INPUT MODULES INCLUDED:
  .\Objects\clickCount.obj (CLICKCOUNT)


LINK MAP OF MODULE:  .\Objects\clickcount (CLICKCOUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01AAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\clickcount (CLICKCOUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLICKCOUNT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0152H         SYMBOL        CALC_CPM
  C:0170H         SYMBOL        DISPLAY_UPDATE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:0199H         SYMBOL        EXT0_ISR
  C:01A5H         SYMBOL        EXT0_ISR_EXIT
  B:0088H.0       SYMBOL        IT0
  C:0100H         SYMBOL        MAIN
  C:012FH         SYMBOL        MAINLOOP
  C:018AH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  C:0177H         SYMBOL        POS1
  C:017FH         SYMBOL        POS2
  C:0187H         SYMBOL        POS3
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:0193H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0131H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:31:04  PAGE 2


  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         25
  C:0119H         LINE#         26
  C:011CH         LINE#         27
  C:011FH         LINE#         30
  C:0122H         LINE#         31
  C:0125H         LINE#         32
  C:0127H         LINE#         35
  C:0129H         LINE#         36
  C:012BH         LINE#         39
  C:012DH         LINE#         40
  C:012FH         LINE#         42
  C:0131H         LINE#         44
  C:0133H         LINE#         45
  C:0135H         LINE#         48
  C:0137H         LINE#         49
  C:013AH         LINE#         50
  C:013DH         LINE#         51
  C:013FH         LINE#         52
  C:0141H         LINE#         55
  C:0142H         LINE#         56
  C:0143H         LINE#         57
  C:0146H         LINE#         58
  C:0148H         LINE#         61
  C:014AH         LINE#         62
  C:014CH         LINE#         63
  C:014FH         LINE#         64
  C:0152H         LINE#         67
  C:0154H         LINE#         68
  C:0157H         LINE#         69
  C:0158H         LINE#         70
  C:0159H         LINE#         71
  C:015BH         LINE#         74
  C:015CH         LINE#         75
  C:015FH         LINE#         76
  C:0160H         LINE#         77
  C:0161H         LINE#         78
  C:0163H         LINE#         81
  C:0165H         LINE#         84
  C:0168H         LINE#         85
  C:016AH         LINE#         86
  C:016CH         LINE#         87
  C:016EH         LINE#         88
  C:0170H         LINE#         92
  C:0171H         LINE#         93
  C:0174H         LINE#         94
  C:0175H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:31:04  PAGE 3


  C:0177H         LINE#         97
  C:017AH         LINE#         98
  C:017BH         LINE#         99
  C:017DH         LINE#         100
  C:017FH         LINE#         102
  C:0182H         LINE#         103
  C:0183H         LINE#         104
  C:0185H         LINE#         105
  C:0187H         LINE#         107
  C:0188H         LINE#         108
  C:018AH         LINE#         111
  C:018CH         LINE#         114
  C:018DH         LINE#         115
  C:018EH         LINE#         116
  C:0191H         LINE#         117
  C:0193H         LINE#         118
  C:0194H         LINE#         120
  C:0196H         LINE#         121
  C:0198H         LINE#         122
  C:0199H         LINE#         124
  C:019BH         LINE#         125
  C:019DH         LINE#         128
  C:019FH         LINE#         129
  C:01A1H         LINE#         130
  C:01A3H         LINE#         131
  C:01A5H         LINE#         134
  C:01A7H         LINE#         135
  C:01A9H         LINE#         136
  -------         ENDMOD        CLICKCOUNT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
