BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  14:23:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clickCount.obj TO .\Objects\clickcount PRINT (.\Listings\clickcount.m51)


INPUT MODULES INCLUDED:
  .\Objects\clickCount.obj (CLICKCOUNT)


LINK MAP OF MODULE:  .\Objects\clickcount (CLICKCOUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\clickcount (CLICKCOUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLICKCOUNT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:014BH         SYMBOL        DISPLAY_UPDATE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:018CH         SYMBOL        EXT0_ISR
  C:01A2H         SYMBOL        EXT0_ISR_EXIT
  B:0088H.0       SYMBOL        IT0
  C:0100H         SYMBOL        MAIN
  C:012DH         SYMBOL        MAINLOOP
  C:017DH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  C:016AH         SYMBOL        POS1
  C:0172H         SYMBOL        POS2
  C:017AH         SYMBOL        POS3
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:0186H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STOP_INTERVAL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:012FH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:23:12  PAGE 2


  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         24
  C:0117H         LINE#         25
  C:011AH         LINE#         26
  C:011DH         LINE#         29
  C:0120H         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         34
  C:0127H         LINE#         35
  C:0129H         LINE#         38
  C:012BH         LINE#         39
  C:012DH         LINE#         41
  C:012FH         LINE#         43
  C:0131H         LINE#         44
  C:0133H         LINE#         47
  C:0135H         LINE#         48
  C:0138H         LINE#         49
  C:013BH         LINE#         50
  C:013DH         LINE#         51
  C:013FH         LINE#         54
  C:0141H         LINE#         55
  C:0143H         LINE#         58
  C:0145H         LINE#         59
  C:0147H         LINE#         60
  C:0149H         LINE#         61
  C:014BH         LINE#         65
  C:014DH         LINE#         66
  C:0150H         LINE#         67
  C:0151H         LINE#         68
  C:0152H         LINE#         70
  C:0154H         LINE#         71
  C:0157H         LINE#         72
  C:0158H         LINE#         73
  C:0159H         LINE#         74
  C:015BH         LINE#         77
  C:015CH         LINE#         78
  C:015FH         LINE#         79
  C:0160H         LINE#         80
  C:0161H         LINE#         81
  C:0163H         LINE#         84
  C:0164H         LINE#         85
  C:0167H         LINE#         86
  C:0168H         LINE#         87
  C:016AH         LINE#         89
  C:016DH         LINE#         90
  C:016EH         LINE#         91
  C:0170H         LINE#         92
  C:0172H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:23:12  PAGE 3


  C:0175H         LINE#         95
  C:0176H         LINE#         96
  C:0178H         LINE#         97
  C:017AH         LINE#         99
  C:017BH         LINE#         100
  C:017DH         LINE#         103
  C:017FH         LINE#         106
  C:0180H         LINE#         107
  C:0181H         LINE#         108
  C:0184H         LINE#         109
  C:0186H         LINE#         110
  C:0187H         LINE#         112
  C:0189H         LINE#         113
  C:018BH         LINE#         114
  C:018CH         LINE#         116
  C:018EH         LINE#         117
  C:0190H         LINE#         120
  C:0192H         LINE#         121
  C:0194H         LINE#         124
  C:0197H         LINE#         125
  C:019AH         LINE#         126
  C:019DH         LINE#         127
  C:019FH         LINE#         131
  C:01A2H         LINE#         134
  C:01A4H         LINE#         135
  C:01A6H         LINE#         136
  -------         ENDMOD        CLICKCOUNT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
