BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  14:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clickCount.obj TO .\Objects\clickcount PRINT (.\Listings\clickcount.m51)


INPUT MODULES INCLUDED:
  .\Objects\clickCount.obj (CLICKCOUNT)


LINK MAP OF MODULE:  .\Objects\clickcount (CLICKCOUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\clickcount (CLICKCOUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLICKCOUNT
  D:00E0H         SYMBOL        ACC
  C:0161H         SYMBOL        DISPLAY_UPDATE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:018AH         SYMBOL        EXT0_ISR
  C:01A4H         SYMBOL        EXT0_ISR_EXIT
  B:0088H.0       SYMBOL        IT0
  C:0100H         SYMBOL        MAIN
  C:0129H         SYMBOL        MAINLOOP
  C:017BH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:0184H         SYMBOL        SAVE_POS
  C:01A1H         SYMBOL        SECOND_CLICK
  D:0081H         SYMBOL        SP
  C:0168H         SYMBOL        STOP_POS1
  C:0170H         SYMBOL        STOP_POS2
  C:0178H         SYMBOL        STOP_POS3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:012BH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:000BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:48:10  PAGE 2


  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         25
  C:0119H         LINE#         28
  C:011CH         LINE#         29
  C:011FH         LINE#         30
  C:0121H         LINE#         33
  C:0123H         LINE#         34
  C:0125H         LINE#         37
  C:0127H         LINE#         38
  C:0129H         LINE#         40
  C:012BH         LINE#         42
  C:012DH         LINE#         43
  C:012FH         LINE#         46
  C:0131H         LINE#         47
  C:0134H         LINE#         48
  C:0137H         LINE#         49
  C:0139H         LINE#         50
  C:013BH         LINE#         53
  C:013DH         LINE#         54
  C:013FH         LINE#         57
  C:0140H         LINE#         58
  C:0141H         LINE#         59
  C:0143H         LINE#         60
  C:0145H         LINE#         63
  C:0146H         LINE#         64
  C:0147H         LINE#         65
  C:014AH         LINE#         66
  C:014CH         LINE#         68
  C:014DH         LINE#         69
  C:014EH         LINE#         70
  C:0151H         LINE#         71
  C:0153H         LINE#         73
  C:0154H         LINE#         74
  C:0155H         LINE#         75
  C:0158H         LINE#         76
  C:015AH         LINE#         78
  C:015BH         LINE#         79
  C:015CH         LINE#         80
  C:015FH         LINE#         81
  C:0161H         LINE#         85
  C:0162H         LINE#         86
  C:0165H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         90
  C:016BH         LINE#         91
  C:016CH         LINE#         92
  C:016EH         LINE#         93
  C:0170H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  14:48:10  PAGE 3


  C:0173H         LINE#         96
  C:0174H         LINE#         97
  C:0176H         LINE#         98
  C:0178H         LINE#         100
  C:0179H         LINE#         101
  C:017BH         LINE#         104
  C:017DH         LINE#         107
  C:017EH         LINE#         108
  C:017FH         LINE#         109
  C:0182H         LINE#         110
  C:0184H         LINE#         111
  C:0185H         LINE#         113
  C:0187H         LINE#         114
  C:0189H         LINE#         115
  C:018AH         LINE#         117
  C:018CH         LINE#         118
  C:018EH         LINE#         121
  C:0190H         LINE#         122
  C:0192H         LINE#         125
  C:0195H         LINE#         127
  C:0197H         LINE#         128
  C:0199H         LINE#         129
  C:019BH         LINE#         130
  C:019DH         LINE#         131
  C:019FH         LINE#         132
  C:01A1H         LINE#         136
  C:01A4H         LINE#         140
  C:01A6H         LINE#         141
  C:01A8H         LINE#         142
  -------         ENDMOD        CLICKCOUNT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
