BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2025  13:53:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stopwatch.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  .\Objects\stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  C:01A3H         SYMBOL        CLOCK_POS1
  C:01ADH         SYMBOL        CLOCK_POS2
  C:01B7H         SYMBOL        CLOCK_POS3
  C:0194H         SYMBOL        DISPLAY_UPDATE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:01E7H         SYMBOL        EXT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0135H         SYMBOL        MAINLOOP
  C:01D8H         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:01F3H         SYMBOL        SAVE_MODE
  C:01E1H         SYMBOL        SAVE_POS
  C:0198H         SYMBOL        SHOW_CLOCK
  C:01BEH         SYMBOL        SHOW_STOPWATCH
  D:0081H         SYMBOL        SP
  C:01C5H         SYMBOL        STOP_POS1
  C:01CDH         SYMBOL        STOP_POS2
  C:01D5H         SYMBOL        STOP_POS3
  C:016CH         SYMBOL        SWITCH_BANK_0
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0137H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  13:53:49  PAGE 2


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:016EH         SYMBOL        UPDATE_STOPWATCH
  C:0000H         LINE#         2
  C:0013H         LINE#         5
  C:000BH         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         25
  C:0118H         LINE#         26
  C:011AH         LINE#         27
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  C:0120H         LINE#         32
  C:0122H         LINE#         33
  C:0125H         LINE#         36
  C:0127H         LINE#         37
  C:0129H         LINE#         40
  C:012CH         LINE#         41
  C:012FH         LINE#         42
  C:0131H         LINE#         43
  C:0133H         LINE#         44
  C:0135H         LINE#         46
  C:0137H         LINE#         48
  C:0139H         LINE#         49
  C:013BH         LINE#         52
  C:013DH         LINE#         53
  C:0140H         LINE#         54
  C:0143H         LINE#         55
  C:0145H         LINE#         56
  C:0147H         LINE#         59
  C:0148H         LINE#         60
  C:0149H         LINE#         61
  C:014CH         LINE#         62
  C:014EH         LINE#         65
  C:0150H         LINE#         68
  C:0151H         LINE#         69
  C:0152H         LINE#         70
  C:0155H         LINE#         71
  C:0157H         LINE#         74
  C:0158H         LINE#         75
  C:0159H         LINE#         76
  C:015CH         LINE#         77
  C:015EH         LINE#         80
  C:015FH         LINE#         81
  C:0160H         LINE#         82
  C:0163H         LINE#         83
  C:0165H         LINE#         86
  C:0166H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  13:53:49  PAGE 3


  C:0167H         LINE#         88
  C:016AH         LINE#         89
  C:016CH         LINE#         92
  C:016EH         LINE#         95
  C:0170H         LINE#         96
  C:0173H         LINE#         99
  C:0174H         LINE#         100
  C:0176H         LINE#         101
  C:0178H         LINE#         104
  C:0179H         LINE#         105
  C:017AH         LINE#         106
  C:017DH         LINE#         107
  C:017FH         LINE#         109
  C:0180H         LINE#         110
  C:0181H         LINE#         111
  C:0184H         LINE#         112
  C:0186H         LINE#         114
  C:0187H         LINE#         115
  C:0188H         LINE#         116
  C:018BH         LINE#         117
  C:018DH         LINE#         119
  C:018EH         LINE#         120
  C:018FH         LINE#         121
  C:0192H         LINE#         122
  C:0194H         LINE#         126
  C:0196H         LINE#         127
  C:0198H         LINE#         129
  C:0199H         LINE#         130
  C:019BH         LINE#         131
  C:019EH         LINE#         132
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A3H         LINE#         136
  C:01A6H         LINE#         137
  C:01A7H         LINE#         138
  C:01A9H         LINE#         139
  C:01ABH         LINE#         140
  C:01ADH         LINE#         142
  C:01B0H         LINE#         143
  C:01B1H         LINE#         144
  C:01B3H         LINE#         145
  C:01B5H         LINE#         146
  C:01B7H         LINE#         148
  C:01B8H         LINE#         149
  C:01BAH         LINE#         150
  C:01BCH         LINE#         151
  C:01BEH         LINE#         154
  C:01BFH         LINE#         155
  C:01C2H         LINE#         156
  C:01C3H         LINE#         157
  C:01C5H         LINE#         159
  C:01C8H         LINE#         160
  C:01C9H         LINE#         161
  C:01CBH         LINE#         162
  C:01CDH         LINE#         164
  C:01D0H         LINE#         165
  C:01D1H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2025  13:53:49  PAGE 4


  C:01D3H         LINE#         167
  C:01D5H         LINE#         169
  C:01D6H         LINE#         170
  C:01D8H         LINE#         173
  C:01DAH         LINE#         176
  C:01DBH         LINE#         177
  C:01DCH         LINE#         178
  C:01DFH         LINE#         179
  C:01E1H         LINE#         180
  C:01E2H         LINE#         182
  C:01E4H         LINE#         183
  C:01E6H         LINE#         184
  C:01E7H         LINE#         186
  C:01E9H         LINE#         187
  C:01EBH         LINE#         189
  C:01EDH         LINE#         190
  C:01EEH         LINE#         191
  C:01F1H         LINE#         192
  C:01F3H         LINE#         193
  C:01F5H         LINE#         195
  C:01F7H         LINE#         196
  C:01F9H         LINE#         197
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
