BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2025  20:27:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stopwatch.obj TO stopwatch


INPUT MODULES INCLUDED:
  stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0181H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  C:0136H         SYMBOL        CHECK1
  C:0141H         SYMBOL        CHECK2
  C:014CH         SYMBOL        CHECK3
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0121H         SYMBOL        ISRTF0
  C:0100H         SYMBOL        MAINPROG
  C:017CH         SYMBOL        NOSECWRAP
  C:015CH         SYMBOL        NOWRAP
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0152H         SYMBOL        UPDATEDIGIT
  C:011EH         SYMBOL        WAITLOOP
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         12
  C:0109H         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0110H         LINE#         16
  C:0112H         LINE#         19
  C:0115H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  20:27:01  PAGE 2


  C:0118H         LINE#         21
  C:011BH         LINE#         22
  C:011EH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         28
  C:0123H         LINE#         29
  C:0125H         LINE#         34
  C:0128H         LINE#         35
  C:012BH         LINE#         38
  C:012DH         LINE#         41
  C:0130H         LINE#         43
  C:0132H         LINE#         44
  C:0134H         LINE#         45
  C:0136H         LINE#         47
  C:0139H         LINE#         49
  C:013BH         LINE#         50
  C:013DH         LINE#         51
  C:013FH         LINE#         52
  C:0141H         LINE#         54
  C:0144H         LINE#         56
  C:0146H         LINE#         57
  C:0148H         LINE#         58
  C:014AH         LINE#         59
  C:014CH         LINE#         62
  C:014EH         LINE#         63
  C:0150H         LINE#         64
  C:0152H         LINE#         67
  C:0154H         LINE#         70
  C:0156H         LINE#         71
  C:0157H         LINE#         72
  C:015AH         LINE#         73
  C:015CH         LINE#         75
  C:015EH         LINE#         78
  C:0160H         LINE#         79
  C:0163H         LINE#         80
  C:0166H         LINE#         81
  C:0168H         LINE#         82
  C:016AH         LINE#         83
  C:016DH         LINE#         84
  C:0170H         LINE#         85
  C:0172H         LINE#         86
  C:0174H         LINE#         87
  C:0177H         LINE#         88
  C:017AH         LINE#         89
  C:017CH         LINE#         92
  C:017EH         LINE#         93
  C:0180H         LINE#         94
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
