BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2025  14:40:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stopwatchInit.obj TO .\Objects\stopwatchInit PRINT (.\Listings\stopwatchInit.m51)


INPUT MODULES INCLUDED:
  .\Objects\stopwatchInit.obj (STOPWATCHINIT)


LINK MAP OF MODULE:  .\Objects\stopwatchInit (STOPWATCHINIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\stopwatchInit (STOPWATCHINIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCHINIT
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0030H         SYMBOL        MAIN
  C:004EH         SYMBOL        MAINLOOP
  C:009DH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:00A6H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0072H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:008AH         SYMBOL        TRY_POS1
  C:0092H         SYMBOL        TRY_POS2
  C:009AH         SYMBOL        TRY_POS3
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0044H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  14:40:06  PAGE 2


  C:0046H         LINE#         21
  C:0048H         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004EH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  C:0054H         LINE#         38
  C:0055H         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         44
  C:005CH         LINE#         45
  C:005DH         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         50
  C:0063H         LINE#         51
  C:0064H         LINE#         52
  C:0067H         LINE#         53
  C:0069H         LINE#         56
  C:006AH         LINE#         57
  C:006BH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         61
  C:0072H         LINE#         70
  C:0074H         LINE#         71
  C:0076H         LINE#         76
  C:0078H         LINE#         77
  C:007BH         LINE#         78
  C:007EH         LINE#         79
  C:0080H         LINE#         80
  C:0082H         LINE#         83
  C:0083H         LINE#         86
  C:0084H         LINE#         87
  C:0087H         LINE#         88
  C:0088H         LINE#         89
  C:008AH         LINE#         91
  C:008DH         LINE#         92
  C:008EH         LINE#         93
  C:0090H         LINE#         94
  C:0092H         LINE#         96
  C:0095H         LINE#         97
  C:0096H         LINE#         98
  C:0098H         LINE#         99
  C:009AH         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         105
  C:009FH         LINE#         108
  C:00A0H         LINE#         109
  C:00A1H         LINE#         110
  C:00A4H         LINE#         111
  C:00A6H         LINE#         112
  C:00A7H         LINE#         114
  C:00A9H         LINE#         115
  C:00ABH         LINE#         116
  -------         ENDMOD        STOPWATCHINIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2025  14:40:06  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
