BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  14:48:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\slave.obj TO .\Objects\reciever PRINT (.\Listings\reciever.m51)


INPUT MODULES INCLUDED:
  .\Objects\slave.obj (SLAVE)


LINK MAP OF MODULE:  .\Objects\reciever (SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\reciever (SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00C2H         SYMBOL        CHECK_DISPLAY_MODE
  C:0106H         SYMBOL        CHECK_END_MODE
  C:0111H         SYMBOL        CHECK_POS1
  C:011BH         SYMBOL        CHECK_POS2
  C:0125H         SYMBOL        CHECK_POS3
  C:0151H         SYMBOL        CONVERT_BCD_TO_7SEG
  C:019CH         SYMBOL        CONVERT_DEFAULT
  C:019EH         SYMBOL        CONVERT_EXIT
  N:0040H         SYMBOL        DATA_SIZE
  N:0070H         SYMBOL        DISP_BUF
  B:00A8H.7       SYMBOL        EA
  N:0000H         SYMBOL        EIGHT
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:014CH         SYMBOL        EXT1_EXIT
  C:013AH         SYMBOL        EXT1_ISR
  N:0024H         SYMBOL        FIVE
  N:004CH         SYMBOL        FOUR
  N:0042H         SYMBOL        LETTER_D
  N:0030H         SYMBOL        LETTER_E
  N:006AH         SYMBOL        LETTER_N
  N:0011H         SYMBOL        LETTER_O
  C:0030H         SYMBOL        MAIN
  C:0066H         SYMBOL        MAIN_LOOP
  N:0004H         SYMBOL        NINE
  C:007FH         SYMBOL        NOT_OUR_ADDR
  N:004FH         SYMBOL        ONE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  14:48:59  PAGE 2


  C:012AH         SYMBOL        OUTPUT_DISPLAY
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0081H         SYMBOL        RECEIVE_DATA
  C:0106H         SYMBOL        REFRESH_DISPLAY
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:009CH         SYMBOL        SERIAL_EXIT
  C:0068H         SYMBOL        SERIAL_ISR
  N:000FH         SYMBOL        SEVEN
  N:0020H         SYMBOL        SIX
  N:0005H         SYMBOL        SLAVE_ADDR
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  N:0006H         SYMBOL        THREE
  C:0135H         SYMBOL        TIMER0_EXIT
  C:00A1H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:018EH         SYMBOL        TRY_EIGHT
  C:0179H         SYMBOL        TRY_FIVE
  C:0172H         SYMBOL        TRY_FOUR
  C:0195H         SYMBOL        TRY_NINE
  C:015DH         SYMBOL        TRY_ONE
  C:0187H         SYMBOL        TRY_SEVEN
  C:0180H         SYMBOL        TRY_SIX
  C:016BH         SYMBOL        TRY_THREE
  C:0164H         SYMBOL        TRY_TWO
  N:0012H         SYMBOL        TWO
  C:00C5H         SYMBOL        UPDATE_DATA_DISPLAY
  N:0001H         SYMBOL        ZERO
  C:0000H         LINE#         41
  C:0023H         LINE#         44
  C:000BH         LINE#         47
  C:0013H         LINE#         50
  C:0030H         LINE#         56
  C:0033H         LINE#         59
  C:0035H         LINE#         60
  C:0038H         LINE#         61
  C:003BH         LINE#         62
  C:003EH         LINE#         65
  C:0041H         LINE#         68
  C:0044H         LINE#         69
  C:0047H         LINE#         70
  C:0049H         LINE#         73
  C:004CH         LINE#         74
  C:004FH         LINE#         77
  C:0052H         LINE#         78
  C:0055H         LINE#         79
  C:0058H         LINE#         80
  C:005BH         LINE#         83
  C:005DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  14:48:59  PAGE 3


  C:005FH         LINE#         85
  C:0061H         LINE#         86
  C:0063H         LINE#         89
  C:0066H         LINE#         91
  C:0068H         LINE#         96
  C:006AH         LINE#         97
  C:006CH         LINE#         99
  C:006EH         LINE#         102
  C:0071H         LINE#         105
  C:0073H         LINE#         106
  C:0076H         LINE#         109
  C:0078H         LINE#         110
  C:007AH         LINE#         111
  C:007DH         LINE#         112
  C:007FH         LINE#         116
  C:0081H         LINE#         120
  C:0083H         LINE#         121
  C:0084H         LINE#         122
  C:0085H         LINE#         125
  C:0086H         LINE#         126
  C:0089H         LINE#         129
  C:008BH         LINE#         130
  C:008EH         LINE#         133
  C:0091H         LINE#         134
  C:0094H         LINE#         135
  C:0097H         LINE#         136
  C:009AH         LINE#         139
  C:009CH         LINE#         142
  C:009EH         LINE#         143
  C:00A0H         LINE#         144
  C:00A1H         LINE#         149
  C:00A3H         LINE#         150
  C:00A5H         LINE#         153
  C:00A8H         LINE#         154
  C:00ABH         LINE#         157
  C:00ADH         LINE#         158
  C:00AFH         LINE#         161
  C:00B2H         LINE#         162
  C:00B5H         LINE#         165
  C:00B7H         LINE#         166
  C:00BAH         LINE#         167
  C:00BDH         LINE#         168
  C:00C0H         LINE#         169
  C:00C2H         LINE#         172
  C:00C5H         LINE#         176
  C:00C7H         LINE#         177
  C:00C9H         LINE#         178
  C:00CAH         LINE#         179
  C:00CBH         LINE#         182
  C:00CEH         LINE#         183
  C:00CFH         LINE#         184
  C:00D1H         LINE#         186
  C:00D3H         LINE#         187
  C:00D6H         LINE#         188
  C:00D7H         LINE#         189
  C:00D9H         LINE#         190
  C:00DCH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  14:48:59  PAGE 4


  C:00DFH         LINE#         195
  C:00E1H         LINE#         196
  C:00E4H         LINE#         197
  C:00E6H         LINE#         198
  C:00E9H         LINE#         199
  C:00EBH         LINE#         200
  C:00EEH         LINE#         203
  C:00F0H         LINE#         204
  C:00F2H         LINE#         205
  C:00F5H         LINE#         208
  C:00F8H         LINE#         211
  C:00FBH         LINE#         212
  C:00FEH         LINE#         213
  C:0101H         LINE#         214
  C:0104H         LINE#         215
  C:0106H         LINE#         222
  C:0107H         LINE#         225
  C:010AH         LINE#         226
  C:010CH         LINE#         227
  C:010FH         LINE#         228
  C:0111H         LINE#         230
  C:0114H         LINE#         231
  C:0116H         LINE#         232
  C:0119H         LINE#         233
  C:011BH         LINE#         235
  C:011EH         LINE#         236
  C:0120H         LINE#         237
  C:0123H         LINE#         238
  C:0125H         LINE#         241
  C:0127H         LINE#         242
  C:012AH         LINE#         245
  C:012CH         LINE#         246
  C:012EH         LINE#         249
  C:012FH         LINE#         250
  C:0130H         LINE#         251
  C:0133H         LINE#         252
  C:0135H         LINE#         255
  C:0137H         LINE#         256
  C:0139H         LINE#         257
  C:013AH         LINE#         262
  C:013CH         LINE#         263
  C:013EH         LINE#         266
  C:0140H         LINE#         267
  C:0143H         LINE#         269
  C:0146H         LINE#         270
  C:0149H         LINE#         271
  C:014CH         LINE#         273
  C:014EH         LINE#         274
  C:0150H         LINE#         275
  C:0151H         LINE#         283
  C:0153H         LINE#         284
  C:0155H         LINE#         286
  C:0156H         LINE#         289
  C:0159H         LINE#         290
  C:015BH         LINE#         291
  C:015DH         LINE#         293
  C:0160H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  14:48:59  PAGE 5


  C:0162H         LINE#         295
  C:0164H         LINE#         297
  C:0167H         LINE#         298
  C:0169H         LINE#         299
  C:016BH         LINE#         301
  C:016EH         LINE#         302
  C:0170H         LINE#         303
  C:0172H         LINE#         305
  C:0175H         LINE#         306
  C:0177H         LINE#         307
  C:0179H         LINE#         309
  C:017CH         LINE#         310
  C:017EH         LINE#         311
  C:0180H         LINE#         313
  C:0183H         LINE#         314
  C:0185H         LINE#         315
  C:0187H         LINE#         317
  C:018AH         LINE#         318
  C:018CH         LINE#         319
  C:018EH         LINE#         321
  C:0191H         LINE#         322
  C:0193H         LINE#         323
  C:0195H         LINE#         325
  C:0198H         LINE#         326
  C:019AH         LINE#         327
  C:019CH         LINE#         331
  C:019EH         LINE#         334
  C:01A0H         LINE#         335
  C:01A2H         LINE#         336
  -------         ENDMOD        SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
