BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2025  15:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stopwatch.obj TO stopwatch


INPUT MODULES INCLUDED:
  stopwatch.obj (STOPWATCH)


LINK MAP OF MODULE:  stopwatch (STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  stopwatch (STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOPWATCH
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0121H         SYMBOL        MAINLOOP
  C:0100H         SYMBOL        MAINPROG
  C:015AH         SYMBOL        OUTPUT_DIGIT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0164H         SYMBOL        SAVE_POS
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0123H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:013EH         SYMBOL        TRY_POS1
  C:0149H         SYMBOL        TRY_POS2
  C:0154H         SYMBOL        TRY_POS3
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         13
  C:0109H         LINE#         14
  C:010CH         LINE#         17
  C:010FH         LINE#         18
  C:0112H         LINE#         19
  C:0115H         LINE#         20
  C:0118H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  15:39:07  PAGE 2


  C:011BH         LINE#         24
  C:011DH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         29
  C:0123H         LINE#         32
  C:0125H         LINE#         33
  C:0127H         LINE#         36
  C:0129H         LINE#         37
  C:012CH         LINE#         38
  C:012FH         LINE#         39
  C:0131H         LINE#         40
  C:0133H         LINE#         43
  C:0135H         LINE#         46
  C:0138H         LINE#         47
  C:013AH         LINE#         48
  C:013CH         LINE#         49
  C:013EH         LINE#         52
  C:0141H         LINE#         53
  C:0143H         LINE#         54
  C:0145H         LINE#         55
  C:0147H         LINE#         56
  C:0149H         LINE#         59
  C:014CH         LINE#         60
  C:014EH         LINE#         61
  C:0150H         LINE#         62
  C:0152H         LINE#         63
  C:0154H         LINE#         66
  C:0156H         LINE#         67
  C:0158H         LINE#         68
  C:015AH         LINE#         71
  C:015CH         LINE#         74
  C:015EH         LINE#         75
  C:015FH         LINE#         76
  C:0162H         LINE#         77
  C:0164H         LINE#         80
  C:0166H         LINE#         82
  C:0168H         LINE#         83
  C:016AH         LINE#         84
  -------         ENDMOD        STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
