BL51 BANKED LINKER/LOCATER V6.22              04/16/2025  15:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab04\master\master.obj TO C:\Users\seanb\Documents\Trinity-ENGR
>> 323-Embedded-System-Design\lab04\master\transmitter RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-System-Design\lab04\master
>> \master.obj (MASTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-System-
>> Design\lab04\master\transmitter (MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MASTER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MASTER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?TIMER0_ISR?MASTER
            CODE    08A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    092DH     0038H     UNIT         ?PR?EX0_ISR?MASTER
            CODE    0965H     0036H     UNIT         ?PR?FILLUP?MASTER
            CODE    099BH     002FH     UNIT         ?PR?ES_ISR?MASTER
            CODE    09CAH     0020H     UNIT         ?PR?OSCILLATOR_INIT?MASTE
>> R
            CODE    09EAH     001DH     UNIT         ?PR?MAIN?MASTER
            CODE    0A07H     0016H     UNIT         ?PR?PORT_IO_INIT?MASTER
            CODE    0A1DH     0012H     UNIT         ?PR?TIMER_INIT?MASTER
            CODE    0A2FH     000DH     UNIT         ?C_INITSEG
            CODE    0A3CH     0007H     UNIT         ?PR?UART_INIT?MASTER
            CODE    0A43H     0007H     UNIT         ?PR?INTERRUPTS_INIT?MASTE
>> R
            CODE    0A4AH     0006H     UNIT         ?PR?LED_INIT?MASTER



OVERLAY MAP OF MODULE:   C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab04\master\transmitter (MASTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0_ISR?MASTER
BL51 BANKED LINKER/LOCATER V6.22            04/16/2025  15:43:49  PAGE 2


  +--> ?PR?FILLUP?MASTER

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER
  +--> ?PR?TIMER_INIT?MASTER
  +--> ?PR?UART_INIT?MASTER
  +--> ?PR?INTERRUPTS_INIT?MASTER
  +--> ?PR?PORT_IO_INIT?MASTER
  +--> ?PR?OSCILLATOR_INIT?MASTER
  +--> ?PR?LED_INIT?MASTER



SYMBOL TABLE OF MODULE:  C:\Users\seanb\Documents\Trinity-ENGR323-Embedded-Sys
>> tem-Design\lab04\master\transmitter (MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:0965H         PUBLIC        fillup
  C:0A07H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:09CAH         PUBLIC        Oscillator_Init
  C:092DH         PUBLIC        EX0_ISR
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:09EAH         PUBLIC        main
  X:0000H         PUBLIC        fill
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0008H         PUBLIC        dummy
  D:00F8H         PUBLIC        SPI0CN
  C:0A3CH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0A43H         PUBLIC        Interrupts_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22            04/16/2025  15:43:49  PAGE 3


  D:000AH         PUBLIC        refresher
  C:0A4AH         PUBLIC        LED_Init
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  B:0090H.4       PUBLIC        MSEL0
  B:0090H.5       PUBLIC        MSEL1
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:099BH         PUBLIC        ES_ISR
  D:000CH         PUBLIC        n
  C:0A1DH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09EAH         LINE#         39
  C:09EAH         LINE#         41
  C:09EDH         LINE#         42
  C:09F0H         LINE#         44
  C:09F3H         LINE#         45
  C:09F6H         LINE#         46
  C:09F9H         LINE#         47
  C:09FCH         LINE#         48
  C:09FFH         LINE#         49
  C:0A02H         LINE#         51
  C:0A05H         LINE#         53
  C:0A05H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          LED_INIT
  C:0A4AH         LINE#         61
  C:0A4AH         LINE#         62
  C:0A4AH         LINE#         63
  C:0A4DH         LINE#         64
  C:0A4FH         LINE#         65
  -------         ENDPROC       LED_INIT
  -------         PROC          TIMER_INIT
  C:0A1DH         LINE#         67
  C:0A1DH         LINE#         68
  C:0A1DH         LINE#         69
  C:0A20H         LINE#         70
  C:0A23H         LINE#         71
  C:0A26H         LINE#         72
  C:0A28H         LINE#         73
  C:0A2BH         LINE#         74
  C:0A2EH         LINE#         76
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0A3CH         LINE#         78
  C:0A3CH         LINE#         79
  C:0A3CH         LINE#         80
  C:0A3FH         LINE#         81
  C:0A42H         LINE#         82
  -------         ENDPROC       UART_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0A43H         LINE#         84
  C:0A43H         LINE#         85
  C:0A43H         LINE#         86
  C:0A46H         LINE#         87
  C:0A49H         LINE#         88
  -------         ENDPROC       INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.22            04/16/2025  15:43:49  PAGE 4


  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         90
  C:09CAH         LINE#         91
  C:09CAH         LINE#         93
  C:09CDH         LINE#         94
  C:09D0H         LINE#         97
  C:09D3H         LINE#         100
  C:09DEH         LINE#         103
  C:09E3H         LINE#         106
  C:09E6H         LINE#         107
  C:09E9H         LINE#         108
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:0A07H         LINE#         110
  C:0A07H         LINE#         111
  C:0A07H         LINE#         113
  C:0A0AH         LINE#         114
  C:0A0DH         LINE#         117
  C:0A10H         LINE#         118
  C:0A13H         LINE#         120
  C:0A16H         LINE#         121
  C:0A19H         LINE#         122
  C:0A1CH         LINE#         123
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          FILLUP
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0965H         LINE#         129
  C:0965H         LINE#         130
  C:0965H         LINE#         131
  C:0967H         LINE#         134
  C:096AH         LINE#         135
  C:096AH         LINE#         136
  C:0980H         LINE#         138
  C:098BH         LINE#         141
  C:0991H         LINE#         143
  C:0994H         LINE#         144
  C:0996H         LINE#         145
  C:0998H         LINE#         147
  C:099AH         LINE#         148
  -------         ENDPROC       FILLUP
  -------         PROC          EX0_ISR
  C:092DH         LINE#         153
  C:0942H         LINE#         155
  C:0948H         LINE#         156
  C:0948H         LINE#         157
  C:094BH         LINE#         158
  C:094DH         LINE#         160
  C:094DH         LINE#         161
  C:094FH         LINE#         162
  C:0952H         LINE#         163
  C:0952H         LINE#         164
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0800H         LINE#         166
  C:0809H         LINE#         168
  C:080BH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22            04/16/2025  15:43:49  PAGE 5


  C:080DH         LINE#         172
  C:0810H         LINE#         173
  C:0813H         LINE#         174
  C:0816H         LINE#         175
  C:0818H         LINE#         177
  C:081AH         LINE#         180
  C:0820H         LINE#         181
  C:0820H         LINE#         182
  C:0833H         LINE#         183
  C:0833H         LINE#         184
  C:0833H         LINE#         185
  C:0835H         LINE#         186
  C:0837H         LINE#         187
  C:083FH         LINE#         188
  C:0844H         LINE#         190
  C:0847H         LINE#         191
  C:084FH         LINE#         192
  C:0851H         LINE#         194
  C:0851H         LINE#         195
  C:0853H         LINE#         196
  C:0855H         LINE#         197
  C:085DH         LINE#         198
  C:0862H         LINE#         200
  C:0865H         LINE#         201
  C:086DH         LINE#         202
  C:086FH         LINE#         204
  C:086FH         LINE#         205
  C:0871H         LINE#         206
  C:0873H         LINE#         207
  C:0876H         LINE#         208
  C:087EH         LINE#         209
  C:0880H         LINE#         211
  C:0880H         LINE#         212
  C:0882H         LINE#         213
  C:0884H         LINE#         214
  C:088CH         LINE#         215
  C:0891H         LINE#         217
  C:0894H         LINE#         218
  C:089AH         LINE#         219
  C:089AH         LINE#         221
  C:089AH         LINE#         222
  C:089AH         LINE#         223
  C:089AH         LINE#         224
  C:089AH         LINE#         225
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ES_ISR
  C:099BH         LINE#         230
  C:099FH         LINE#         232
  C:09A1H         LINE#         234
  C:09A3H         LINE#         238
  C:09B0H         LINE#         239
  C:09B0H         LINE#         241
  C:09B3H         LINE#         242
  C:09BBH         LINE#         243
  C:09BDH         LINE#         245
  C:09BDH         LINE#         246
  C:09C3H         LINE#         247
  C:09C5H         LINE#         248
  C:09C5H         LINE#         250
  -------         ENDPROC       ES_ISR
  -------         ENDMOD        MASTER

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CCH BYTE (22%) *
BL51 BANKED LINKER/LOCATER V6.22            04/16/2025  15:43:49  PAGE 6


>> 
******************************************************************************
>> 

Program Size: data=15.0 xdata=128 code=604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
